Número de vagas: 8

PC do B(15467)
6;6513;PERPETUA ALMEIDA;65;PC do B;2;28/12/1964;4;4;Válido;2;14914
6;6565;ZÉ DA ROSA;65;PC do B;2;15/12/1967;2;4;Válido;2;140


PMN(183)
6;3344;ANTONIO DANTAS;33;PMN;-1;21/09/1981;2;4;Válido;2;50
6;3333;HERMEI;33;PMN;-1;17/03/1972;2;-1;#NULO#;-1;0
6;3322;JOSÉ RIBAMAR;33;PMN;-1;21/06/1963;2;4;Válido;2;40
6;3355;ROZANA SOUSA;33;PMN;-1;25/11/1985;4;4;Válido;2;29


AGIR(323)
6;3600;UZIR SANTOS;36;AGIR;-1;16/11/1985;2;4;Válido;2;26
6;3633;ZÉ CARLOS JORNALISTA;36;AGIR;-1;27/09/1974;2;4;Nulo técnico;6;0
6;3603;NILVA DANIEL;36;AGIR;-1;07/05/2001;4;4;Válido;2;16
6;3636;JINKINGS;36;AGIR;-1;25/10/1971;2;4;Válido;2;50
6;3654;EMILSON CHAVES;36;AGIR;-1;20/07/1977;2;4;Válido;2;30
6;3628;SORAIA RAMALHO;36;AGIR;-1;28/11/1973;4;4;Válido;2;13
6;3678;PROF COSTA;36;AGIR;-1;29/01/1992;2;4;Válido;2;52
6;3647;LEO DO WALDEMAR MACIEL;36;AGIR;-1;17/07/1962;4;4;Nulo técnico;14;0
6;3663;SARAIVA GAMA;36;AGIR;-1;11/01/1977;2;4;Válido;2;105


PSB(6321)
6;4000;EVANDRO ROSAS BARÃO;40;PSB;-1;21/04/1963;2;4;Válido;2;682
6;4001;GERRANIO AGUIAR;40;PSB;-1;12/05/1982;2;-1;#NULO#;-1;0
6;4099;PROF LAURO BENIGNO;40;PSB;-1;06/06/1978;2;-1;#NULO#;-1;0
6;4004;RIZO ARAÚJO;40;PSB;-1;19/07/1982;2;4;Válido;2;338
6;4055;RUBBY RODRIGUES ;40;PSB;-1;26/01/1987;4;4;Válido;2;512
6;4040;DR THOR DANTAS;40;PSB;-1;29/10/1973;2;4;Válido;2;3424
6;4088;KELLY CRISTINA ;40;PSB;-1;10/11/1978;4;4;Válido;2;245
6;4044;LÚBIA ARAÚJO;40;PSB;-1;06/04/1973;4;4;Válido;2;248
6;4077;PROFESSORA ROSINEIA FROTA ;40;PSB;-1;18/05/1978;4;4;Válido;2;367


REPUBLICANOS(59017)
6;1010;ROBERTO DUARTE;10;REPUBLICANOS;-1;25/04/1975;2;3;Válido;2;14522
6;1090;SARGENTO PAZ;10;REPUBLICANOS;-1;21/03/1988;2;5;Válido;2;1478
6;1044;CORONEL EUDEMIR;10;REPUBLICANOS;-1;28/01/1970;2;5;Válido;2;1649
6;1080;ISRAEL MILANI;10;REPUBLICANOS;-1;11/03/1988;2;5;Válido;2;13464
6;1000;ANTÔNIA LUCIA;10;REPUBLICANOS;-1;17/07/1970;4;2;Válido;2;16280
6;1022;KEILIANE CORDEIRO;10;REPUBLICANOS;-1;01/05/1989;4;5;Válido;2;10092
6;1023;KATIANNY ARAÚJO;10;REPUBLICANOS;-1;03/09/1985;4;5;Válido;2;90


PP(93602)
6;1122;ZEZINHO BARBARY;11;PP;-1;28/05/1964;2;3;Válido;2;19958
6;1106;SAMIR BESTENE;11;PP;-1;27/07/1978;2;5;Válido;2;7436
6;1123;DR NOGUEIRA;11;PP;-1;24/05/1985;2;5;Válido;2;2258
6;1111;GERLEN DINIZ;11;PP;-1;08/04/1974;2;3;Válido;2;19560
6;1144;DR EDSON;11;PP;-1;24/07/1969;2;5;Válido;2;4097
6;1177;GIL TEIXEIRA;11;PP;-1;03/06/1969;4;5;Válido;2;647
6;1100;JOSÉ ADRIANO;11;PP;-1;18/03/1966;2;5;Válido;2;10623
6;1133;SOCORRO FORMIGA;11;PP;-1;05/11/1962;4;5;Válido;2;883
6;1101;SOCORRO NERI;11;PP;-1;19/05/1966;4;2;Válido;2;25842


PV(2092)
6;4343;CLAUDIO EZEQUIEL;43;PV;2;19/01/1966;2;4;Válido;2;1941
6;4333;PROTETORA MAURA AKINO;43;PV;2;31/12/1972;4;4;Válido;2;89


UNIÃO(84939)
6;4417;PEDRO VALERIO;44;UNIÃO;-1;12/07/1966;2;5;Válido;2;2164
6;4401;LUIZ ANUTE;44;UNIÃO;-1;20/10/1966;2;5;Válido;2;1332
6;4422;CORONEL ULYSSES;44;UNIÃO;-1;19/10/1972;2;3;Válido;2;21075
6;4455;MEIRE SERAFIM;44;UNIÃO;-1;10/02/1975;4;2;Válido;2;21285
6;4488;DR EDUARDO VELLOSO;44;UNIÃO;-1;08/07/1976;2;3;Válido;2;16786
6;4411;CORONEL EMILIO;44;UNIÃO;-1;28/09/1974;2;5;Válido;2;2336
6;4412;HIAMAR PINHEIRO;44;UNIÃO;-1;29/04/1965;4;5;Válido;2;1371
6;4444;DR FABIO RUEDA;44;UNIÃO;-1;17/07/1977;2;5;Válido;2;12608
6;4477;MIRLA MIRANDA;44;UNIÃO;-1;29/05/1979;4;5;Válido;2;4238


PDT(21856)
6;1200;RÔ DA BASE;12;PDT;-1;05/07/1960;4;4;Válido;2;165
6;1234;JORGE LUÍS;12;PDT;-1;16/09/1992;2;4;Válido;2;883
6;1221;DJE CAVALCANTE;12;PDT;-1;28/06/1984;4;4;Válido;2;681
6;1222;RALPH FERNANDES;12;PDT;-1;01/05/1984;2;4;Válido;2;1087
6;1223;ADRIANA MELO;12;PDT;-1;05/03/1980;4;4;Válido;2;420
6;1225;RAYNER NERI;12;PDT;-1;10/06/1988;2;4;Válido;2;314
6;1227;EMIR MENDONÇA;12;PDT;-1;21/07/1967;2;4;Válido;2;524
6;1212;JESUS SÉRGIO;12;PDT;-1;10/06/1973;2;4;Válido;2;9536
6;1277;ORLEILSON CAMELI;12;PDT;-1;07/08/1975;2;4;Válido;2;5973


SOLIDARIEDADE(4347)
6;7712;MIRLA CESAR;77;SOLIDARIEDADE;-1;28/10/1981;4;4;Válido;2;520
6;7777;LÍCIA FIDELIS;77;SOLIDARIEDADE;-1;15/05/1988;4;4;Válido;2;367
6;7733;JESUS SILVA;77;SOLIDARIEDADE;-1;05/07/1973;2;4;Válido;2;398
6;7799;MAURICIO DINIZ;77;SOLIDARIEDADE;-1;15/01/1960;2;4;Válido;2;193
6;7737;DAMAIRA AGUIAR;77;SOLIDARIEDADE;-1;17/04/1989;4;4;Válido;2;172
6;7770;ISNAILDA;77;SOLIDARIEDADE;-1;21/11/1976;4;4;Válido;2;379
6;7788;EDI CELULAR;77;SOLIDARIEDADE;-1;16/10/1975;2;4;Válido;2;120
6;7789;JANES PETECA;77;SOLIDARIEDADE;-1;09/03/1978;2;4;Válido;2;1636
6;7727;ANDERSON LIMA;77;SOLIDARIEDADE;-1;05/09/1984;2;4;Válido;2;200


PT(20487)
6;1312;HENRY NOGUEIRA;13;PT;2;26/06/1980;2;4;Válido;2;1042
6;1313;FRANCIMAR FERNANDES;13;PT;2;27/06/1946;2;4;Válido;2;3893
6;1314;IRENÍ UCHÔA;13;PT;2;20/08/1973;4;4;Válido;2;464
6;1331;LEO DE BRITO;13;PT;2;13/04/1979;2;4;Válido;2;12304
6;1300;MARIA SANTIAGO;13;PT;2;08/12/1962;4;4;Válido;2;899


PSDB(33412)
6;4545;SÉRGIO BARROS;45;PSDB;1;09/02/1952;2;4;Válido;2;3491
6;4515;MARCIA MARIA;45;PSDB;1;31/07/1971;4;4;Válido;2;253
6;4500;MINORU KINPARA;45;PSDB;1;02/12/1968;2;4;Válido;2;19077
6;4533;ZÉ PREGO;45;PSDB;1;01/08/1979;2;4;Válido;2;609
6;4522;SGT LEORNE;45;PSDB;1;20/05/1972;2;4;Válido;2;668
6;4555;LANNA VAZ;45;PSDB;1;02/12/1991;4;4;Válido;2;4711
6;4511;NORMANDO SALES;45;PSDB;1;26/06/1957;2;4;Válido;2;3887


MDB(39012)
6;1568;JEFFERSON MONTEIRO SOARES;15;MDB;-1;21/08/1990;2;4;Válido;2;201
6;1505;EDITH MONTES;15;MDB;-1;25/07/1959;4;4;Válido;2;88
6;1569;HAMILTON LIDERANÇA;15;MDB;-1;24/11/1959;2;4;Válido;2;694
6;1507;ALDA RADINE;15;MDB;-1;23/07/1980;4;4;Válido;2;32
6;1555;FLAVIANO MELO;15;MDB;-1;17/11/1949;2;4;Válido;2;7406
6;1512;AMARALDO PASCOAL;15;MDB;-1;30/07/1962;2;4;Válido;2;353
6;1515;JESSICA SALES;15;MDB;-1;28/11/1980;4;4;Válido;2;20500
6;1500;MAJOR ROCHA;15;MDB;-1;23/10/1968;2;4;Válido;2;5632
6;1567;RAPHAEL BASTOS;15;MDB;-1;17/10/1987;2;4;Válido;2;3017


PSOL(905)
6;5011;CÉLIO ROCHA;50;PSOL;3;22/12/1973;2;4;Válido;2;120
6;5012;WILLIAM FRANÇA;50;PSOL;3;29/07/1989;2;4;Válido;2;217
6;5000;ANA PAULA FEITOSA;50;PSOL;3;06/09/1997;4;4;Nulo técnico;6;0
6;5050;LUCIANO MADEIRA;50;PSOL;3;02/09/1976;2;4;Nulo técnico;6;0
6;5020;PROFESSOR ROGÉRIO;50;PSOL;3;24/05/1990;2;4;Válido;2;176
6;5022;CRISTINA CARUTA;50;PSOL;3;30/05/2001;4;4;Válido;2;114
6;5055;NILDA SAUL;50;PSOL;3;18/05/1969;4;4;Válido;2;175


REDE(3016)
6;1800;IUNA CHAVES;18;REDE;3;11/04/1986;4;4;Válido;2;107
6;1818;NINAWA HUNI KUI;18;REDE;3;15/03/1979;2;4;Válido;2;2794


PATRIOTA(1483)
6;5122;PASTOR RENILDO;51;PATRIOTA;-1;18/11/1967;2;4;Válido;2;307
6;5123;REGINA DUTRA;51;PATRIOTA;-1;27/08/1979;4;4;Válido;2;127
6;5188;PASTOR ANTÔNIO JOSÉ;51;PATRIOTA;-1;02/10/1960;2;4;Válido;2;595
6;5115;NAZARE PEIXOTO;51;PATRIOTA;-1;10/07/1946;4;4;Válido;2;21
6;5133;DYAN É O MANOEL DO CARMO;51;PATRIOTA;-1;15/05/1973;2;4;Válido;2;44
6;5151;JH;51;PATRIOTA;-1;23/05/1966;2;4;Válido;2;57


PODE(21069)
6;1920;LOY REGO;19;PODE;-1;28/02/1957;2;4;Válido;2;731
6;1909;IZABELLE ARAÚJO;19;PODE;-1;13/05/1995;4;4;Válido;2;1921
6;1910;LUDMILLA CAVALCANTE;19;PODE;-1;11/12/1998;4;4;Válido;2;1153
6;1911;LEILA HOLANDA;19;PODE;-1;27/10/1973;4;4;Válido;2;1061
6;1991;ISRAEL AQUILA;19;PODE;-1;11/08/1981;2;4;Válido;2;372
6;1900;ARTUR NETO;19;PODE;-1;01/10/1974;2;4;Válido;2;3328
6;1933;MARCELO BIMBI;19;PODE;-1;09/10/1984;2;4;Válido;2;381
6;1919;RODRIGO DAMASCENO;19;PODE;-1;13/01/1984;2;4;Válido;2;5919
6;1999;BRUNO MORAES;19;PODE;-1;21/11/1987;2;4;Válido;2;5373


PSC(704)
6;2000;SGT CARLOS TANACA;20;PSC;-1;26/07/1972;2;4;Válido;2;327
6;2020;JECÉ MECANICO;20;PSC;-1;27/11/1979;2;4;Válido;2;246
6;2022;LUANA ARAÚJO;20;PSC;-1;22/08/1991;4;4;Válido;2;107
6;2055;MARQUINHOS GUERREIRO;20;PSC;-1;06/02/1989;2;-1;#NULO#;-1;0
6;2015;JOSIEL TAVARES;20;PSC;-1;26/07/1976;2;-1;#NULO#;-1;0


PSD(24158)
6;5522;JESUITA ARRUDA;55;PSD;-1;01/06/1963;4;4;Válido;2;6148
6;5523;ROSANA NASCIMENTO;55;PSD;-1;24/04/1969;4;4;Válido;2;3925
6;5555;LENE PETECÃO;55;PSD;-1;31/01/1964;4;4;Válido;2;3270
6;5588;JUAREZ LEITÃO;55;PSD;-1;05/01/1966;2;4;Válido;2;1497
6;5511;FRANCISCO PIYÃKO;55;PSD;-1;11/05/1968;2;4;Válido;2;2206
6;5544;GESSI CAPELÃO;55;PSD;-1;22/11/1980;2;4;Válido;2;1686
6;5577;CLERTON SOUZA;55;PSD;-1;12/01/1984;2;4;Válido;2;1372
6;5500;MOISES MEDEIROS;55;PSD;-1;17/06/1977;2;4;Válido;2;933
6;5533;SUELLEN CARLOS;55;PSD;-1;20/08/1983;4;4;Válido;2;2448


CIDADANIA(491)
6;2323;PASTORA ODETE;23;CIDADANIA;1;03/10/1984;4;4;Válido;2;119
6;2345;CARLOS LEANDRO;23;CIDADANIA;1;06/12/1983;2;4;Válido;2;273


PROS(1369)
6;9009;ANA PAULA;90;PROS;-1;14/06/1984;4;4;Válido;2;85
6;9090;ROBERTO DA PRINCEZINHA;90;PROS;-1;08/08/1958;2;4;Válido;2;230
6;9010;REGINALDO NOTA 10;90;PROS;-1;17/01/1971;2;-1;#NULO#;-1;0
6;9011;CABRAL;90;PROS;-1;04/02/1971;2;4;Válido;2;36
6;9044;EDNA NANTES;90;PROS;-1;22/01/1978;4;4;Válido;2;22
6;9000;MARCOS FABRICIO;90;PROS;-1;15/04/1983;2;4;Válido;2;217
6;9033;ROGÉRIO BARROS;90;PROS;-1;28/12/1976;2;4;Válido;2;206
6;9099;WILLINGTON (WA);90;PROS;-1;07/01/1976;2;4;Válido;2;129
6;9022;DALVA SANTOS;90;PROS;-1;15/11/1957;4;4;Nulo técnico;14;0


PCO(3)
6;2929;MARIA IEDA;29;PCO;-1;25/11/1979;4;4;Nulo técnico;14;0


6;1101;SOCORRO NERI;11;PP;-1;19/05/1966;4;2;Válido;2;25842
6;4455;MEIRE SERAFIM;44;UNIÃO;-1;10/02/1975;4;2;Válido;2;21285
6;4422;CORONEL ULYSSES;44;UNIÃO;-1;19/10/1972;2;3;Válido;2;21075
6;1122;ZEZINHO BARBARY;11;PP;-1;28/05/1964;2;3;Válido;2;19958
6;1111;GERLEN DINIZ;11;PP;-1;08/04/1974;2;3;Válido;2;19560
6;4488;DR EDUARDO VELLOSO;44;UNIÃO;-1;08/07/1976;2;3;Válido;2;16786
6;1000;ANTÔNIA LUCIA;10;REPUBLICANOS;-1;17/07/1970;4;2;Válido;2;16280
6;1010;ROBERTO DUARTE;10;REPUBLICANOS;-1;25/04/1975;2;3;Válido;2;14522
