"CD_CARGO";"NR_CANDIDATO";"NM_CANDIDATO";"NM_URNA_CANDIDATO";"CD_DETALHE_SITUACAO_CAND";"NR_PARTIDO";"SG_PARTIDO";"NR_FEDERACAO";"DT_NASCIMENTO";"CD_GENERO";"CD_SIT_TOT_TURNO";
"7";"27456";"EDEMILDES DA SILVA PAULINO";"EDEMILDES PAULINO";"2";"27";"DC";"-1";"10/08/1973";"2";"4";
"7";"10000";"JAMYL ASFURY MARTINS OLIVEIRA";"JAMYL ASFURY";"2";"10";"REPUBLICANOS";"-1";"08/07/1973";"2";"5";
"7";"90147";"MARISSANTA RODRIGUES DA SILVA";"PROFESSORA MARISSANTA";"2";"90";"PROS";"-1";"01/11/1969";"4";"4";
"7";"51007";"CLAUDENOR MAGALHAES SANTANA DE SOUZA";"PENINHA MAGALHAES";"2";"51";"PATRIOTA";"-1";"19/07/1959";"2";"4";
"7";"22555";"JOSENIL COSTA CHAVES";"ZENIL";"2";"22";"PL";"-1";"14/09/1969";"2";"5";
"6";"1223";"ADRIANA DA SILVA MELO";"ADRIANA MELO";"2";"12";"PDT";"-1";"05/03/1980";"4";"4";
"7";"13123";"DANIEL QUEIROZ DE SANT ANA";"DANIEL ZEN";"2";"13";"PT";"2";"04/08/1980";"2";"5";
"7";"27888";"JOANNA AYSHA DA COSTA ASSIS";"JOANNA AYSHA";"2";"27";"DC";"-1";"18/09/1983";"4";"4";
"9";"222";"ELISABETH MEDEIROS DE MORAES";"BETH PINHEIRO";"2";"22";"PL";"-1";"11/11/1955";"4";"4";
"7";"12555";"MICHELLE DE OLIVEIRA MELO WICIUK";"DR. MICHELLE MELO";"2";"12";"PDT";"-1";"01/06/1984";"4";"2";
"6";"1331";"LEONARDO CUNHA DE BRITO";"LEO DE BRITO";"2";"13";"PT";"2";"13/04/1979";"2";"4";
"7";"13456";"ELCIO SEVERINO DA SILVA FILHO MANCHINERI";"JUNIOR MANCHINERI";"2";"13";"PT";"2";"09/09/2000";"2";"5";
"7";"40900";"SUELEN SIRLEY SILVA MOTA";"SUELEN MOTA";"2";"40";"PSB";"-1";"23/02/1999";"4";"5";
"7";"51111";"JUAN CARLOS UYENO BARROSO";"CARLINHOS UYENO";"2";"51";"PATRIOTA";"-1";"22/10/1951";"2";"4";
"7";"13111";"MAURO DEFESON BARROSO BRAGA";"MAURO DEFESON";"2";"13";"PT";"2";"24/02/1981";"2";"5";
"7";"15192";"VANDERLI FERREIRA DA SILVA";"VANDERLI FERREIRA";"2";"15";"MDB";"-1";"22/08/1989";"2";"5";
"7";"77252";"AFONSON FERREIRA ALVES";"AFONSO CONTADOR";"2";"77";"SOLIDARIEDADE";"-1";"30/05/1973";"2";"4";
"7";"22100";"CLEMILTON ALMEIDA DE LIMA";"PROFESSOR CLEMILTON";"2";"22";"PL";"-1";"22/08/1967";"2";"5";
"6";"9033";"ROGERIO BARROS DE LIMA";"ROGÉRIO BARROS";"2";"90";"PROS";"-1";"28/12/1976";"2";"4";
"6";"1555";"FLAVIANO FLAVIO BAPTISTA DE MELO";"FLAVIANO MELO";"2";"15";"MDB";"-1";"17/11/1949";"2";"4";
"6";"1177";"GIRLENE DA SILVA TEIXEIRA";"GIL TEIXEIRA";"2";"11";"PP";"-1";"03/06/1969";"4";"5";
"7";"51234";"FRANCISCO PEPES GOMES";"PEPES";"2";"51";"PATRIOTA";"-1";"19/06/1954";"2";"4";
"7";"36198";"ROMEU RAMALHO MARQUES";"ROMEU ENTREGADOR";"2";"36";"AGIR";"-1";"19/03/1983";"2";"4";
"10";"199";"RUI ÓSCAR DE SOUZA ABRANTES GUEDES";"RUI ÓSCAR";"6";"19";"PODE";"-1";"";"-4";"-1";
"7";"27777";"MOISES LIMA DOS SANTOS";"MOISES SANTOS O DINO ACRE";"2";"27";"DC";"-1";"15/03/1986";"2";"4";
"6";"1920";"LUIZ GONZAGA DE LIMA REGO";"LOY REGO";"2";"19";"PODE";"-1";"28/02/1957";"2";"4";
"7";"40999";"AUGUSTO HENRIQUE FERREIRA DE SOUZA";"AUGUSTO HENRIQUE";"2";"40";"PSB";"-1";"25/03/1970";"2";"5";
"7";"13000";"CHARLES DOS SANTOS BRASIL";"CHARLES BRASIL";"6";"13";"PT";"2";"11/10/1982";"2";"4";
"6";"1010";"ROBERTO DUARTE JUNIOR";"ROBERTO DUARTE";"2";"10";"REPUBLICANOS";"-1";"25/04/1975";"2";"3";
"10";"364";"IVANILDA LIMA DE MOURA";"IVANA MOURA";"2";"36";"AGIR";"-1";"07/12/1977";"4";"4";
"7";"36461";"ADRIANA ANDRADE DOS SANTOS";"ADRIANA ANDRADE";"2";"36";"AGIR";"-1";"13/06/1981";"4";"4";
"7";"15555";"JOSÉ ALTANIZIO TAUMATURGO SÁ";"TANIZIO SÁ";"2";"15";"MDB";"-1";"26/04/1968";"2";"3";
"7";"65650";"EUDMAR NUNES BASTOS MICHALCZUK";"EDY BASTOS";"2";"65";"PC do B";"2";"06/12/1962";"2";"5";
"7";"22022";"EDEN ALVES AZEVEDO";"AZEVEDO";"2";"22";"PL";"-1";"11/06/1984";"2";"5";
"7";"15000";"EMERSON OLIVEIRA JARUDE THOMAZ";"EMERSON JARUDE";"2";"15";"MDB";"-1";"06/11/1989";"2";"2";
"7";"11133";"MARIA ANTÔNIA PINHEIRO BARBOSA";"MARIA ANTÔNIA";"2";"11";"PP";"-1";"06/12/1969";"4";"2";
"6";"7788";"EDIGLEY DE SOUZA ROSENDO";"EDI CELULAR";"2";"77";"SOLIDARIEDADE";"-1";"16/10/1975";"2";"4";
"6";"9099";"WILLINGTON DE MORAIS FERREIRA";"WILLINGTON (WA)";"2";"90";"PROS";"-1";"07/01/1976";"2";"4";
"7";"22700";"FABIOLA HELENA OLIVEIRA DE SOUZA";"DRA. FABIOLA HELENA";"2";"22";"PL";"-1";"20/02/1982";"4";"5";
"7";"44555";"WHENDY SNANKY PRAXEDES PONCIANO DA SILVA LIMA";"WHENDY LIMA";"2";"44";"UNIÃO";"-1";"23/09/1982";"2";"2";
"4";"50";"JANE DE SOUZA ROSAS";"JANE ROSAS";"2";"50";"PSOL";"3";"29/10/1975";"4";"4";
"7";"15010";"JOSÉ TANACA DA SILVA FERREIRA";"TANACA";"2";"15";"MDB";"-1";"29/08/1990";"2";"5";
"7";"44012";"ROSIMEIRY ARAUJO DA SILVA";"ROSIMEIRY ARAUJO";"2";"44";"UNIÃO";"-1";"29/03/1985";"4";"5";
"7";"55236";"ISAAC DA SILVA PIYÂKO";"ISAAC PIYÃKO";"2";"55";"PSD";"-1";"20/02/1972";"2";"5";
"6";"1933";"MARCELO ALEXANDRE GANUM BIMBI";"MARCELO BIMBI";"2";"19";"PODE";"-1";"09/10/1984";"2";"4";
"7";"90852";"JECSON CAVALCANTE DUTRA";"JECSON DUTRA";"2";"90";"PROS";"-1";"22/09/1976";"2";"4";
"6";"2020";"JECE LUIZ DA SILVA FERREIRA";"JECÉ MECANICO";"2";"20";"PSC";"-1";"27/11/1979";"2";"4";
"6";"5511";"FRANCISCO DA SILVA PIYÃKO";"FRANCISCO PIYÃKO";"2";"55";"PSD";"-1";"11/05/1968";"2";"4";
"6";"4533";"JOSÉ MANOEL DOS SANTOS";"ZÉ PREGO";"2";"45";"PSDB";"1";"01/08/1979";"2";"4";
"6";"7737";"MARIA DAMAIRA AGUIAR DE SOUZA";"DAMAIRA AGUIAR";"2";"77";"SOLIDARIEDADE";"-1";"17/04/1989";"4";"4";
"7";"55456";"JOSE AUGUSTO PINHEIRO DA SILVEIRA";"ZÉ AUGUSTO";"2";"55";"PSD";"-1";"28/07/1966";"2";"5";
"7";"23333";"JAILSON DE ALMEIDA SOUZA";"JAILSON ALMEIDA";"2";"23";"CIDADANIA";"1";"22/10/1978";"2";"5";
"7";"19333";"EDMIRQUE MOREIRA HERCULANO";"EDMIRK";"6";"19";"PODE";"-1";"02/09/1984";"4";"-1";
"7";"44700";"ANA CAROLINA PAIVA DE BRITO";"DRA CAROL";"2";"44";"UNIÃO";"-1";"04/01/1978";"4";"5";
"7";"55000";"HEITOR ANDRADE DE MACEDO FILHO";"HEITOR JUNIOR";"2";"55";"PSD";"-1";"08/11/1964";"2";"5";
"7";"15222";"JUNIOR MOREIRA DA SILVA";"JUNIOR MOREIRA";"2";"15";"MDB";"-1";"05/10/1986";"2";"5";
"6";"3647";"LEONEIDE OLIVEIRA DOS SANTOS";"LEO DO WALDEMAR MACIEL";"14";"36";"AGIR";"-1";"17/07/1962";"4";"4";
"6";"3663";"FRANCISCO SARAIVA GAMA DE SOUZA";"SARAIVA GAMA";"2";"36";"AGIR";"-1";"11/01/1977";"2";"4";
"7";"12200";"LEOPARDO SALES";"LEOPARDO YAWA BANE";"2";"12";"PDT";"-1";"24/02/1983";"2";"5";
"3";"11";"GLADSON DE LIMA CAMELI";"GLADSON CAMELI";"2";"11";"PP";"-1";"26/03/1978";"2";"1";
"6";"7727";"ANDERSON LIMA DE ANDRADE BRITO";"ANDERSON LIMA";"2";"77";"SOLIDARIEDADE";"-1";"05/09/1984";"2";"4";
"7";"22223";"JOSÉ AFONSO VASCONCELOS FERNANDES";"AFONSO FERNANDES";"2";"22";"PL";"-1";"02/06/1962";"2";"2";
"7";"15234";"NESIO MENDES DE CARVALHO";"NESIO CARVALHO";"2";"15";"MDB";"-1";"02/10/1970";"2";"5";
"7";"23456";"MAURICIO PEDRO SILVA";"MAURICIO DOS ESPETINHOS";"2";"23";"CIDADANIA";"1";"14/01/1974";"2";"5";
"10";"400";"JOSÉ DOS REIS ANASTÁCIO";"CORONEL ANASTÁCIO";"2";"40";"PSB";"-1";"20/06/1960";"2";"4";
"7";"22122";"ISMAEL DA SILVA MUNIZ";"ISMAEL MUNIZ";"2";"22";"PL";"-1";"15/01/1970";"2";"5";
"7";"50555";"MARIA SIRLENE ALVES MAGALHAES";"DENNYS";"2";"50";"PSOL";"3";"20/02/1964";"4";"4";
"7";"19192";"SAVANA SANTIAGO CARNEIRO";"SAVANA SANTIAGO";"2";"19";"PODE";"-1";"26/12/1985";"4";"5";
"7";"15678";"ANA LEILA GALVÃO MAIA MOREIRA";"LEILA GALVÃO";"2";"15";"MDB";"-1";"05/08/1970";"4";"5";
"6";"5523";"ROSANA SOUSA DO NASCIMENTO";"ROSANA NASCIMENTO";"2";"55";"PSD";"-1";"24/04/1969";"4";"4";
"7";"11106";"JOSÉ RAIMUNDO BARROSO BESTENE";"BESTENE";"2";"11";"PP";"-1";"23/08/1951";"2";"5";
"5";"900";"VANDA DENIR MILANI NOGUEIRA";"DRA. VANDA MILANI";"2";"90";"PROS";"-1";"17/09/1953";"4";"4";
"7";"10123";"KATIANE SANTIAGO SANTOS VENTURA";"TIA KATIANE";"2";"10";"REPUBLICANOS";"-1";"27/10/1987";"4";"5";
"6";"1234";"JORGE LUIS SILVA E SILVA";"JORGE LUÍS";"2";"12";"PDT";"-1";"16/09/1992";"2";"4";
"7";"10822";"ALEXANDRE BENVINDO FERNANDES";"ALEXANDRE FERNANDES";"2";"10";"REPUBLICANOS";"-1";"28/01/1981";"2";"5";
"7";"11321";"JOSÉ CICERO SANTIAGO";"SANTIAGO";"2";"11";"PP";"-1";"16/03/1963";"2";"5";
"6";"5522";"MARIA JESUITA ARRUDA DA SILVA";"JESUITA ARRUDA";"2";"55";"PSD";"-1";"01/06/1963";"4";"4";
"7";"20123";"JECE LUIZ DA SILVA FERREIRA";"JECÉ MECÂNICO";"6";"20";"PSC";"-1";"27/11/1979";"2";"-1";
"7";"13133";"SIDILENE SILVA LIMA";"SIDILENE LIMA";"2";"13";"PT";"2";"02/10/1989";"4";"5";
"3";"44";"MARCIO MIGUEL BITTAR";"MARCIO BITTAR";"2";"44";"UNIÃO";"-1";"28/06/1963";"2";"4";
"7";"12333";"PEDRO LUÍS LONGO";"PEDRO LONGO";"2";"12";"PDT";"-1";"14/05/1962";"2";"2";
"6";"6513";"MARIA PERPETUA DE ALMEIDA";"PERPETUA ALMEIDA";"2";"65";"PC do B";"2";"28/12/1964";"4";"4";
"7";"55444";"DRIELLE MENDES PEREIRA";"DRIELLE MENDES";"2";"55";"PSD";"-1";"09/10/1983";"4";"5";
"7";"12345";"JOSUÉ DOURADO DE ABREU";"JOSUÉ DOURADO";"2";"12";"PDT";"-1";"18/01/1980";"2";"5";
"6";"7789";"JOSÉ JANES GOMES DA SILVA";"JANES PETECA";"2";"77";"SOLIDARIEDADE";"-1";"09/03/1978";"2";"4";
"7";"36946";"ADALBERTO SOUZA DE ALMEIDA";"ADALBERTO ALMEIDA";"4";"36";"AGIR";"-1";"28/11/1975";"2";"4";
"6";"4412";"HIAMAR DE PAIVA PINHEIRO";"HIAMAR PINHEIRO";"2";"44";"UNIÃO";"-1";"29/04/1965";"4";"5";
"7";"55223";"JOCIRLENE BARBOSA DE SOUZA SANTOS";"JÔ CONSELHEIRA";"2";"55";"PSD";"-1";"29/06/1978";"4";"5";
"7";"10444";"SUZANA LOBEU ANDRADE";"SUZANA LOBEU";"2";"10";"REPUBLICANOS";"-1";"01/07/1976";"4";"5";
"7";"15123";"SIRLENE PEREIRA LUZ";"SIRLENE LUZ";"6";"15";"MDB";"-1";"02/11/1978";"4";"-1";
"6";"7770";"ISNAILDA DE SOUZA DA SILVA GONDIM";"ISNAILDA";"2";"77";"SOLIDARIEDADE";"-1";"21/11/1976";"4";"4";
"7";"22300";"MILTON AUGUSTO MACIEL DE SOUSA";"CORONEL AUGUSTO MACIEL";"2";"22";"PL";"-1";"28/06/1974";"2";"5";
"6";"1100";"JOSÉ ADRIANO RIBEIRO DA SILVA";"JOSÉ ADRIANO";"2";"11";"PP";"-1";"18/03/1966";"2";"5";
"6";"4515";"MARCIA MARIA SOUZA DA SILVA";"MARCIA MARIA";"2";"45";"PSDB";"1";"31/07/1971";"4";"4";
"5";"400";"JANILSON LOPES LEITE";"DR. JENILSON LEITE";"2";"40";"PSB";"-1";"02/01/1978";"2";"4";
"7";"36500";"MARIA EULALIA DA COSTA ARAÚJO";"MARIA EULÁLIA";"2";"36";"AGIR";"-1";"16/04/1994";"4";"4";
"7";"50333";"MARIA DA GLORIA DE SOUSA FERREIRA";"DINA";"2";"50";"PSOL";"3";"22/11/1955";"4";"4";
"7";"44444";"GILBERTO LIRA DE ALMEIDA";"GILBERTO LIRA";"2";"44";"UNIÃO";"-1";"16/01/1976";"2";"2";
"7";"77121";"MARIO MARCELO BRILHANTE";"MARCELO BRILHANTE";"2";"77";"SOLIDARIEDADE";"-1";"13/11/1974";"2";"4";
"9";"444";"GEMIL SALIM DE ABREU JUNIOR";"GEMIL JUNIOR";"2";"44";"UNIÃO";"-1";"11/04/1978";"2";"1";
"7";"51777";"UENA PAULA CRUZ ARAUJO";"UENA PAULA";"2";"51";"PATRIOTA";"-1";"01/12/1987";"4";"4";
"7";"23111";"MARIA NEDELY DA COSTA SOUSA";"NEDELY SOUSA";"2";"23";"CIDADANIA";"1";"14/09/1995";"4";"5";
"7";"36001";"FRANCISCO MOTA DE ANDRADE";"FRANCISCO PINTO";"2";"36";"AGIR";"-1";"08/08/1984";"2";"4";
"7";"45008";"MARIA APARECIDA FREITAS DA SILVA";"APARECIDA CIDINHA";"2";"45";"PSDB";"1";"25/12/1978";"4";"5";
"6";"5012";"WILLIAN DOS SANTOS FRANCA";"WILLIAM FRANÇA";"2";"50";"PSOL";"3";"29/07/1989";"2";"4";
"6";"4522";"JOÃO RICARDO PERES LEORNE";"SGT LEORNE";"2";"45";"PSDB";"1";"20/05/1972";"2";"4";
"7";"77200";"BENEILSON DA SILVA DAMASCENO";"MANELZINHO";"2";"77";"SOLIDARIEDADE";"-1";"06/12/1967";"2";"4";
"7";"12456";"FRANCISCO DE OLIVEIRA VIGA";"CHICO VIGA";"2";"12";"PDT";"-1";"25/03/1965";"2";"3";
"7";"11332";"JOÃO CARLOS DE ANDRADE PEREIRA";"JOÃO CARLOS";"2";"11";"PP";"-1";"24/06/1993";"2";"5";
"7";"45007";"CICERO FURTADO DA ROCHA";"CICERO FURTADO";"2";"45";"PSDB";"1";"28/05/1981";"2";"5";
"6";"3654";"EMILSON CHAVES DA SILVA";"EMILSON CHAVES";"2";"36";"AGIR";"-1";"20/07/1977";"2";"4";
"6";"1818";"NINAWA INU PEREIRA NUNES HUNI KUI";"NINAWA HUNI KUI";"2";"18";"REDE";"3";"15/03/1979";"2";"4";
"9";"199";"RENNAN BITHS DE LIMA LIMA";"RENNAN BITHS";"6";"12";"PDT";"-1";"";"-4";"-1";
"7";"55122";"MARCIO DE SOUZA BERNARDO";"MARCIO BERNARDO";"2";"55";"PSD";"-1";"18/02/1986";"2";"5";
"7";"44004";"FRANCINEUDO SOUZA DA COSTA";"FRANCINEUDO COSTA";"2";"44";"UNIÃO";"-1";"01/10/1985";"2";"5";
"7";"11257";"JEAN GONÇALVES DE HOLANDA";"PASTOR MAANAIM";"2";"11";"PP";"-1";"03/07/1969";"2";"5";
"7";"77889";"PAULO MOREIRA DE ARAÚJO";"PAULO ARAÚJO";"2";"77";"SOLIDARIEDADE";"-1";"29/05/1988";"2";"4";
"7";"15333";"LUAN LUZ DO NASCIMENTO";"PROFESSOR LUAN LUZ";"2";"15";"MDB";"-1";"13/03/1991";"2";"5";
"7";"90888";"OSDENIR SANTOS DE ARAUJO";"OSDENIR SANTOS";"2";"90";"PROS";"-1";"12/05/1981";"2";"4";
"7";"50500";"WALDIR DA SILVA FRANÇA";"WALDIR FRANÇA";"2";"50";"PSOL";"3";"30/11/1967";"2";"4";
"6";"1212";"JESUS SERGIO DE MENEZES";"JESUS SÉRGIO";"2";"12";"PDT";"-1";"10/06/1973";"2";"4";
"6";"2000";"CARLOS ALBERTO SILVA DO NASCIMENTO";"SGT CARLOS TANACA";"2";"20";"PSC";"-1";"26/07/1972";"2";"4";
"9";"364";"TIAGO DA COSTA FARIAS";"TIAGO FARIAS";"2";"36";"AGIR";"-1";"20/01/1985";"2";"4";
"6";"2323";"MARIA ODETE OLIVEIRA DA CONCEIÇÃO SAMPAIO";"PASTORA ODETE";"2";"23";"CIDADANIA";"1";"03/10/1984";"4";"4";
"7";"55512";"WELBER DE LIMA E SILVA";"DR WELBER DE LIMA";"2";"55";"PSD";"-1";"09/08/1972";"2";"5";
"7";"44999";"OTON RODRIGUES SALES";"OTON SALES";"2";"44";"UNIÃO";"-1";"21/08/1967";"2";"5";
"7";"11234";"MANOEL MORAES DE SALES";"MANOEL MORAES";"2";"11";"PP";"-1";"07/01/1963";"2";"3";
"7";"12212";"GEISIANE DA COSTA MACIEL";"GIGI";"2";"12";"PDT";"-1";"30/09/1994";"4";"5";
"7";"77122";"JOSSICLEUDO SAMPAIO DE MELO";"JOSSICLEUDO MELO";"2";"77";"SOLIDARIEDADE";"-1";"26/03/1987";"2";"4";
"7";"22001";"MARLÚCIA ADRIÃO FERREIRA BARROS";"LUCA DO RONALDO";"2";"22";"PL";"-1";"21/01/1970";"4";"5";
"7";"90321";"RAIMUNDO NONATO DA SILVA SANTOS";"RAY SANTOS";"2";"90";"PROS";"-1";"06/05/1962";"2";"4";
"7";"77567";"MANOEL MACHADO DA ROCHA";"MANOEL MACHADO";"4";"77";"SOLIDARIEDADE";"-1";"18/09/1942";"2";"4";
"6";"4444";"FABIO GONÇALVES DE RUEDA";"DR FABIO RUEDA";"2";"44";"UNIÃO";"-1";"17/07/1977";"2";"5";
"6";"2055";"MARCOS ARAUJO DE CARVALHO";"MARQUINHOS GUERREIRO";"6";"20";"PSC";"-1";"06/02/1989";"2";"-1";
"7";"10190";"JOSUE SANTIAGO MENDONÇA";"SARGENTO MENDONÇA";"2";"10";"REPUBLICANOS";"-1";"04/08/1980";"2";"5";
"7";"13222";"JANARA OLIVEIRA DE SOUZA ALMEIDA";"JANARA ALMEIDA";"6";"13";"PT";"2";"21/11/1985";"4";"-1";
"7";"19456";"JOSÉ ARNALDO DA SILVA BARROS";"PASTOR ARNALDO BARROS";"2";"19";"PODE";"-1";"23/04/1969";"2";"5";
"7";"11123";"VILANDRO DE CASTRO SOARES";"BEBE BOLSONARO";"2";"11";"PP";"-1";"17/01/1962";"2";"5";
"5";"364";"DIMAS DA SILVA SANDAS";"DIMAS SANDAS";"2";"36";"AGIR";"-1";"06/07/1981";"2";"4";
"7";"36123";"JURANDIR FERREIRA DA SILVA";"DIR SILVA";"2";"36";"AGIR";"-1";"10/03/1978";"2";"4";
"6";"1568";"JEFFERSON MONTEIRO SOARES";"JEFFERSON MONTEIRO SOARES";"2";"15";"MDB";"-1";"21/08/1990";"2";"4";
"7";"55789";"ESPERIDIÃO TEIXEIRA DE SOUZA FILHO";"ESPERIDIÃO DOS TRANSPORTES";"2";"55";"PSD";"-1";"11/12/1968";"2";"5";
"7";"12444";"ITAMIR ALISSON NEVES DE LIMA";"ITAMIR LIMA";"2";"12";"PDT";"-1";"27/10/1980";"2";"5";
"7";"22345";"JOSE LOPES JUNIOR";"ZÉ LOPES";"2";"22";"PL";"-1";"07/12/1981";"2";"5";
"6";"4055";"RUBBY DA SILVA RODRIGUES";"RUBBY RODRIGUES ";"2";"40";"PSB";"-1";"26/01/1987";"4";"4";
"6";"5123";"CLARA REGINA DUTRA DA SILVA";"REGINA DUTRA";"2";"51";"PATRIOTA";"-1";"27/08/1979";"4";"4";
"7";"36398";"MARIA ZUILA DOS SANTOS SILVA";"ZUILA DOMÉSTICA";"2";"36";"AGIR";"-1";"15/10/1964";"4";"4";
"7";"10555";"FRANCISCO CLODOALDO DE SOUZA RODRIGUES";"CLODOALDO RODRIGUES";"2";"10";"REPUBLICANOS";"-1";"02/10/1974";"2";"2";
"7";"77987";"FRANCISCO SIDENELIO DE SOUZA PEDROSA";"SIDA DO MERCANTIL SÃO PAULO ";"2";"77";"SOLIDARIEDADE";"-1";"19/04/1981";"2";"4";
"7";"51200";"JURACY MELO NOGUEIRA";"JURACY NOGUEIRA";"14";"51";"PATRIOTA";"-1";"28/12/1956";"2";"4";
"7";"40043";"CRISTIANE DA PENHA NASCIMENTO NOGUEIRA";"PROFESSORA CRIS NOGUEIRA";"2";"40";"PSB";"-1";"21/01/1978";"4";"5";
"7";"27222";"RAIMUNDA NONATO DA COSTA ASSIS";"RAY";"2";"27";"DC";"-1";"19/04/1962";"4";"4";
"7";"40777";"JOSÉ ROMILDO DA SILVA";"ROMILDO SILVA";"2";"40";"PSB";"-1";"06/12/1992";"2";"5";
"7";"45555";"MARIA DO SOCORRO MARTINS";"SOCORRO MARTINS";"2";"45";"PSDB";"1";"07/06/1962";"4";"5";
"7";"90700";"MARIA EUNICE MIRANDA DA SILVA";"MARIA EUNICE";"2";"90";"PROS";"-1";"07/04/1972";"4";"4";
"7";"44144";"EROS ASFURI BARROSO";"EROS ASFURY";"2";"44";"UNIÃO";"-1";"03/03/1974";"2";"5";
"6";"1123";"ELIATIAN DA SILVA NOGUEIRA";"DR NOGUEIRA";"2";"11";"PP";"-1";"24/05/1985";"2";"5";
"7";"27111";"GREICE JANAINA DA COSTA LIMA SOUZA";"JANAINA DA BAIXA VERDE";"2";"27";"DC";"-1";"10/04/1981";"4";"4";
"7";"13131";"MARIA JOCICLEIDE LIMA DE AGUIAR";"JOCI AGUIAR";"2";"13";"PT";"2";"13/02/1975";"4";"5";
"6";"4343";"CLAUDIO EZEQUIEL PASSAMANI";"CLAUDIO EZEQUIEL";"2";"43";"PV";"2";"19/01/1966";"2";"4";
"6";"1106";"SAMIR FIGUEIREDO BESTENE";"SAMIR BESTENE";"2";"11";"PP";"-1";"27/07/1978";"2";"5";
"7";"10022";"PEDRO RAIMUNDO DE OLIVEIRA";"PEDRO DO DAYANE";"2";"10";"REPUBLICANOS";"-1";"07/03/1957";"2";"5";
"7";"44234";"JANAINA AZEVEDO DE SOUZA DANTAS";"JANAINA DANTAS";"2";"44";"UNIÃO";"-1";"01/04/1981";"4";"5";
"6";"5050";"LUCIANO BANDEIRA MADEIRA";"LUCIANO MADEIRA";"6";"50";"PSOL";"3";"02/09/1976";"2";"4";
"6";"2929";"MARIA IEDA DA SILVA COELHO";"MARIA IEDA";"14";"29";"PCO";"-1";"25/11/1979";"4";"4";
"7";"15151";"EDUARDO DE PAIVA DIAS";"EDUARDO DIAS";"2";"15";"MDB";"-1";"15/11/1959";"2";"5";
"6";"5020";"ROGÉRIO DA SILVA E SILVA";"PROFESSOR ROGÉRIO";"2";"50";"PSOL";"3";"24/05/1990";"2";"4";
"7";"50123";"MARCOS ALEXANDRE DOS ANJOS";"MARQUINHO TCHUCKA S MOTOS";"2";"50";"PSOL";"3";"12/06/1974";"2";"4";
"7";"10222";"HELANE CHRISTINA DA ROCHA SILVA";"DRA HELANE CHRISTINA";"2";"10";"REPUBLICANOS";"-1";"31/10/1981";"4";"5";
"7";"15015";"FRANCISCA SILVA DE MOURA LIMA";"FRANCISCA BASÍLIO";"2";"15";"MDB";"-1";"28/07/1974";"4";"5";
"7";"10567";"JARIS DE SOUZA CARVALHO";"JAIRO CARVALHO";"2";"10";"REPUBLICANOS";"-1";"24/02/1981";"2";"5";
"7";"22111";"JUSCYHELISON OLIVEIRA ROSA TAVARES";"JUCY";"2";"22";"PL";"-1";"21/11/1980";"2";"5";
"7";"90234";"LETICIA LUIZA";"LETICIA YAWANAWÁ";"2";"90";"PROS";"-1";"10/03/1968";"4";"4";
"7";"55999";"AGLEISON ALEXANDRINO CORREIA";"TENENTE CORONEL AGLEISON";"2";"55";"PSD";"-1";"02/05/1979";"2";"5";
"7";"19223";"HERICA MACEDO GRANZOTTO ALVES";"HERICA GRANZOTTO";"2";"19";"PODE";"-1";"29/10/1982";"4";"5";
"6";"1080";"GERALDO ISRAEL MILANI DE NOGUEIRA";"ISRAEL MILANI";"2";"10";"REPUBLICANOS";"-1";"11/03/1988";"2";"5";
"7";"36333";"JAQUELINE DA COSTA MEDEIROS";"JAQUELINE MEDEIROS";"2";"36";"AGIR";"-1";"04/10/1996";"4";"4";
"7";"44789";"RAIMUNDO DECIO BARBOSA DA SILVA";"DECIO HUNIKUI";"2";"44";"UNIÃO";"-1";"06/11/1971";"2";"5";
"7";"55333";"ROMANO FERNANDES GOUVEA";"ROMANO GOUVEA";"2";"55";"PSD";"-1";"29/08/1975";"2";"5";
"6";"4477";"MIRLA MORAES MIRANDA MARIANO";"MIRLA MIRANDA";"2";"44";"UNIÃO";"-1";"29/05/1979";"4";"5";
"6";"1300";"MARIA SANTIAGO DE LIMA";"MARIA SANTIAGO";"2";"13";"PT";"2";"08/12/1962";"4";"4";
"6";"1909";"IZABELLE ARAÚJO DO NASCIMENTO";"IZABELLE ARAÚJO";"2";"19";"PODE";"-1";"13/05/1995";"4";"4";
"7";"12300";"ADERLÂNDIO NASCIMENTO DE FRANÇA";"ADERLÂNDIO FRANÇA";"2";"12";"PDT";"-1";"17/12/1978";"2";"5";
"6";"2345";"CARLOS LEANDRO DA COSTA SOUSA";"CARLOS LEANDRO";"2";"23";"CIDADANIA";"1";"06/12/1983";"2";"4";
"6";"9011";"JONILSON CABRAL DOS SANTOS";"CABRAL";"2";"90";"PROS";"-1";"04/02/1971";"2";"4";
"6";"7712";"MARIA MIRLE DO NASCIMENTO CESAR DE SOUSA";"MIRLA CESAR";"2";"77";"SOLIDARIEDADE";"-1";"28/10/1981";"4";"4";
"6";"6565";"JOSÉ NUNES DA CRUZ";"ZÉ DA ROSA";"2";"65";"PC do B";"2";"15/12/1967";"2";"4";
"6";"1999";"BRUNO MORAES CARDOSO";"BRUNO MORAES";"2";"19";"PODE";"-1";"21/11/1987";"2";"4";
"6";"4099";"LAURO BENIGNO DE SOUZA";"PROF LAURO BENIGNO";"6";"40";"PSB";"-1";"06/06/1978";"2";"-1";
"7";"23233";"ELIZABETE DE SOUZA";"ELIZABETE";"2";"23";"CIDADANIA";"1";"10/10/1961";"4";"5";
"7";"44100";"ADONIS FRANCISCO DE ALMEIDA SOUZA";"SARGENTO ADONIS";"6";"44";"UNIÃO";"-1";"16/11/1980";"2";"-1";
"6";"1313";"FRANCIMAR FERNANDES DE ALBUQUERQUE";"FRANCIMAR FERNANDES";"2";"13";"PT";"2";"27/06/1946";"2";"4";
"7";"90789";"GILSOMAR OLIVEIRA GOMES";"GILSOMAR OLIVEIRA";"2";"90";"PROS";"-1";"16/09/1972";"2";"4";
"7";"51006";"ZILIANE MONTEIRO DA SILVA LIMA";"ZILIANE LIMA";"2";"51";"PATRIOTA";"-1";"31/10/1977";"4";"4";
"7";"15111";"ESPERIDIÃO MENEZES JUNIOR";"ESPERIDIÃO MENEZES JUNIOR";"2";"15";"MDB";"-1";"03/09/1963";"2";"5";
"7";"15001";"KELLY CRISTINA SILVA DE SOUZA OLIVEIRA";"KELLY CRISTINA";"2";"15";"MDB";"-1";"17/07/1992";"4";"5";
"7";"23007";"MARCELO RENER SIQUEIRA CONDE SILVA";"MARCELO SILVA";"14";"23";"CIDADANIA";"1";"28/02/1983";"2";"4";
"6";"4040";"THOR OLIVEIRA DANTAS";"DR THOR DANTAS";"2";"40";"PSB";"-1";"29/10/1973";"2";"4";
"7";"15300";"ITALO MESQUITA DA SILVA";"ITALO MESQUITA";"2";"15";"MDB";"-1";"07/06/1993";"2";"5";
"5";"444";"ALAN RICK MIRANDA";"ALAN RICK";"2";"44";"UNIÃO";"-1";"23/10/1976";"2";"1";
"6";"2015";"JOSIEL TAVARES DA SILVA";"JOSIEL TAVARES";"6";"20";"PSC";"-1";"26/07/1976";"2";"-1";
"7";"51008";"MARIA APARECIDA DA SILVA LIMA";"MARIA APARECIDA LIMA";"2";"51";"PATRIOTA";"-1";"04/06/1996";"4";"4";
"7";"15456";"MARIA JOSÉ NUNES RAMOS";"MAZÉ RAMOS";"2";"15";"MDB";"-1";"28/05/1964";"4";"5";
"7";"90456";"VILSEU FERREIRA DA SILVA";"VILSEU FERREIRA";"2";"90";"PROS";"-1";"18/04/1960";"2";"4";
"7";"77234";"MARCIA DE SOUZA LIMA";"MARCIA LIMA";"2";"77";"SOLIDARIEDADE";"-1";"26/03/1975";"4";"4";
"6";"1133";"MARIA SOCORRO SOARES DE OLIVEIRA";"SOCORRO FORMIGA";"2";"11";"PP";"-1";"05/11/1962";"4";"5";
"7";"50100";"FRANCISCO LIMA DA SILVA";"MAGUILA";"2";"50";"PSOL";"3";"27/07/1989";"2";"4";
"7";"90142";"FRANCISCO ARAÚJO MENEZES";"FRANCISCO ARAÚJO";"2";"90";"PROS";"-1";"12/01/1983";"2";"4";
"7";"44000";"MARIA HELENA TEIXEIRA DA SILVA";"HELENA SILVA";"2";"44";"UNIÃO";"-1";"01/07/1981";"4";"5";
"6";"4411";"EMILIO VIRGILIO LIMA DE OLIVEIRA";"CORONEL EMILIO";"2";"44";"UNIÃO";"-1";"28/09/1974";"2";"5";
"7";"55100";"RONAURO NASCIMENTO DE ARAUJO";"KASSIO ARAÚJO";"2";"55";"PSD";"-1";"11/12/1976";"2";"5";
"7";"12287";"MEIRANE OLIVEIRA DE LIMA";"MEIRY OLIVEIRA";"2";"12";"PDT";"-1";"24/08/1994";"4";"5";
"7";"44111";"JOSE AUGUSTO SOUZA ARAUJO";"AUGUSTO";"2";"44";"UNIÃO";"-1";"29/03/1965";"2";"5";
"7";"15777";"ANDRÉ GUSTAVO MARQUES MIGUEÍS";"ANDRÉ ARIOSTO";"2";"15";"MDB";"-1";"11/02/1977";"2";"5";
"7";"90800";"FRANCISCA SANTIAGO DE ALBUQUERQUE";"FRANCISCA SANTIAGO";"2";"90";"PROS";"-1";"23/07/1985";"4";"4";
"7";"22333";"ARLENILSON BARBOSA CUNHA";"ARLENILSON CUNHA";"2";"22";"PL";"-1";"25/03/1985";"2";"2";
"10";"222";"JOSE IVO PERES GALVÃO";"IVO GALVÃO";"2";"15";"MDB";"-1";"19/05/1964";"2";"4";
"7";"45888";"TIAGO MARTINS RODRIGUES";"TIAGO MARTINS";"2";"45";"PSDB";"1";"28/08/1989";"2";"5";
"9";"456";"JAIDER MOREIRA DE ALMEIDA";"JADER ALMEIDA ";"14";"45";"PSDB";"1";"14/04/1969";"2";"-1";
"7";"51100";"MARIO SERGIO RODRIGUES DE ARAÚJO";"SERGIO RODRIGUES";"14";"51";"PATRIOTA";"-1";"06/03/1981";"2";"4";
"6";"1200";"MARIA ROSILENE DANTAS BARROS";"RÔ DA BASE";"2";"12";"PDT";"-1";"05/07/1960";"4";"4";
"7";"33123";"MARIA NAZARÉ DE OLIVEIRA DE FREITAS";"NAZARÉ DO TACACÁ";"2";"33";"PMN";"-1";"05/04/1964";"4";"4";
"7";"40700";"VALDINÉA FERREIRA DA SILVA";"LÉIA";"2";"40";"PSB";"-1";"31/07/1951";"4";"5";
"7";"27123";"OSVALDO GOMES DE OLIVEIRA";"OSVALDO DO QUINTAL";"2";"27";"DC";"-1";"04/08/1961";"2";"4";
"7";"45005";"ANTONIO LIMA DA FONSECA";"TOINHO DO POVO";"2";"45";"PSDB";"1";"02/01/1963";"2";"5";
"6";"1312";"HENRY ANTÔNIO SILVA NOGUEIRA";"HENRY NOGUEIRA";"2";"13";"PT";"2";"26/06/1980";"2";"4";
"6";"1022";"KEILIANE NUNES DE MELO CORDEIRO";"KEILIANE CORDEIRO";"2";"10";"REPUBLICANOS";"-1";"01/05/1989";"4";"5";
"7";"36400";"RAIMUNDA HOLANDA DA SILVA";"RAI HOLANDA";"2";"36";"AGIR";"-1";"30/09/1964";"4";"4";
"7";"13012";"FÁBIO DE LIMA PEREIRA";"FABINHO";"2";"13";"PT";"2";"30/05/1991";"2";"5";
"7";"11333";"JENNIFER OLIVEIRA RODRIGUES";"JENNIFER OLIVEIRA";"2";"11";"PP";"-1";"09/02/2001";"4";"5";
"6";"5533";"SUELLEN CARLOS DA SILVA MORAIS";"SUELLEN CARLOS";"2";"55";"PSD";"-1";"20/08/1983";"4";"4";
"5";"456";"CARLOS AUGUSTO BEYRUTH BORGES";"BEYRUTH";"6";"45";"PSDB";"1";"26/11/1952";"2";"-1";
"7";"43123";"ITAMARA SOUZA DA COSTA";"ITAMARA SOUZA";"2";"43";"PV";"2";"13/12/1988";"4";"5";
"6";"4000";"FRANCISCO EVANDRO ROSAS DA COSTA";"EVANDRO ROSAS BARÃO";"2";"40";"PSB";"-1";"21/04/1963";"2";"4";
"7";"44190";"RAILSON ESTACIO DE ARAUJO";"CAPITÃO ESTACIO";"2";"44";"UNIÃO";"-1";"12/04/1969";"2";"5";
"7";"36789";"ANTONIO BATISTA DO NASCIMENTO";"PROFESSOR TONNY";"14";"36";"AGIR";"-1";"15/08/1967";"2";"4";
"7";"13333";"IDESIO LUIS FRANKE";"IDESIO";"2";"13";"PT";"2";"08/05/1967";"2";"5";
"9";"131";"SEBASTIÃO SIBÁ MACHADO OLIVEIRA";"SIBÁ MACHADO";"2";"13";"PT";"2";"24/01/1958";"2";"4";
"7";"15615";"MANOEL FRANCISCO PINTO DE LIMA";"CHICO DO ESPORTE";"2";"15";"MDB";"-1";"04/09/1967";"2";"5";
"7";"77526";"PAULO MACIEL DE SOUZA";"PAULO MACIEL";"2";"77";"SOLIDARIEDADE";"-1";"31/10/1976";"2";"4";
"7";"15023";"LUCIMAR SILVA DE LIMA";"LUCIMAR BRINDES";"2";"15";"MDB";"-1";"23/03/1971";"4";"5";
"3";"15";"CYLMARA FERNANDES DA ROCHA GRIPP";"MARA ROCHA";"2";"15";"MDB";"-1";"04/09/1973";"4";"4";
"7";"90300";"SAID DOS SANTOS NASCIMENTO";"DR. SAID SANTOS";"2";"90";"PROS";"-1";"27/10/1982";"2";"4";
"4";"55";"JOÃO TOTA SOARES DE FIGUEIREDO FILHO";"TOTA FILHO";"2";"55";"PSD";"-1";"20/10/1976";"2";"4";
"6";"4417";"PEDRO VALERIO DE ARAUJO";"PEDRO VALERIO";"2";"44";"UNIÃO";"-1";"12/07/1966";"2";"5";
"6";"4422";"ULYSSES FREITAS PEREIRA DE ARAUJO";"CORONEL ULYSSES";"2";"44";"UNIÃO";"-1";"19/10/1972";"2";"3";
"6";"3355";"ROZANA SOUSA DO NASCIMENTO";"ROZANA SOUSA";"2";"33";"PMN";"-1";"25/11/1985";"4";"4";
"7";"11789";"ELMA SERENO SALOMÃO HUNIKUI";"ELMA SERENO";"14";"11";"PP";"-1";"13/03/1989";"4";"-1";
"6";"4401";"LUIZ ANUTE DOS SANTOS";"LUIZ ANUTE";"2";"44";"UNIÃO";"-1";"20/10/1966";"2";"5";
"6";"4488";"EDUARDO OVIDIO BORGES DE VELLOSO VIANNA";"DR EDUARDO VELLOSO";"2";"44";"UNIÃO";"-1";"08/07/1976";"2";"3";
"7";"15321";"LOURIVAL MARQUES DE OLIVEIRA FILHO";"LOURIVAL MARQUES";"2";"15";"MDB";"-1";"22/09/1967";"2";"5";
"7";"12000";"JOSÉ MASTRANGELO FILHO";"JOSÉ MASTRANGELO";"2";"12";"PDT";"-1";"11/05/1984";"2";"5";
"7";"55655";"MIRTES MARIA FIRMINO DE SOUZA";"MIRTES SOUZA";"2";"55";"PSD";"-1";"08/07/1973";"4";"5";
"7";"51789";"MARIA APARECIDA DE LIMA MENEZES SILVEIRA";"PROFESSORA CIDA";"13";"51";"PATRIOTA";"-1";"03/09/1966";"4";"-1";
"7";"11111";"SANDRAK PEREIRA DA SILVA";"SANDRO TREME CAR";"2";"11";"PP";"-1";"30/06/1984";"2";"5";
"7";"50777";"FRANCISCO VANDERLEI COSTA DO NASCIMENTO";"CHICO DO ODER";"2";"50";"PSOL";"3";"16/09/1976";"2";"4";
"7";"51555";"IZAUTE BARROSO DE SOUZA";"IZAUTE VAZ";"2";"51";"PATRIOTA";"-1";"17/01/1978";"2";"4";
"7";"50000";"MANOEL MARQUES DE OLIVEIRA";"DUDA MARQUES";"2";"50";"PSOL";"3";"30/05/1974";"2";"4";
"7";"40444";"MARCELO AUGUSTO ALVES PIMENTA";"DR. MARCELO PIMENTA";"2";"40";"PSB";"-1";"05/10/1974";"2";"5";
"6";"1314";"IRENÍ HERCULANO UCHÔA MOURA";"IRENÍ UCHÔA";"2";"13";"PT";"2";"20/08/1973";"4";"4";
"7";"45045";"EVA GALVÃO DIAS";"EVA GALVÃO";"2";"45";"PSDB";"1";"11/08/1976";"4";"5";
"7";"27252";"EDSON DE LIMA DUARTE";"EDSON DUARTE";"6";"27";"DC";"-1";"18/02/1978";"2";"-1";
"6";"1800";"IUNA BARROS CHAVES";"IUNA CHAVES";"2";"18";"REDE";"3";"11/04/1986";"4";"4";
"6";"5055";"MARIA NILDA ROSA SAUL";"NILDA SAUL";"2";"50";"PSOL";"3";"18/05/1969";"4";"4";
"6";"4044";"LÚBIA ARAÚJO DE LIMA";"LÚBIA ARAÚJO";"2";"40";"PSB";"-1";"06/04/1973";"4";"4";
"7";"77456";"ANTONIO LEILDO OLIVEIRA DA SILVA";"TAMPINHA BITTAR";"2";"77";"SOLIDARIEDADE";"-1";"04/10/1977";"2";"4";
"6";"5151";"JORGE HENRIQUE MELO MULATO";"JH";"2";"51";"PATRIOTA";"-1";"23/05/1966";"2";"4";
"7";"18000";"FRANKLIN INGMA DA SILVA SANTOS";"PROFESSOR FRANKLIN";"6";"18";"REDE";"3";"01/09/1974";"2";"-1";
"6";"1277";"ORLEILSON GONÇALVES CAMELI";"ORLEILSON CAMELI";"2";"12";"PDT";"-1";"07/08/1975";"2";"4";
"6";"1000";"ANTÔNIA LUCILEIA CRUZ RAMOS CAMARA";"ANTÔNIA LUCIA";"2";"10";"REPUBLICANOS";"-1";"17/07/1970";"4";"2";
"7";"45678";"ELIAS DAIER GONÇALVES";"ELIAS DAIER";"6";"45";"PSDB";"1";"14/02/1973";"2";"-1";
"6";"1101";"MARIA DO SOCORRO NERI MEDEIROS DE SOUZA";"SOCORRO NERI";"2";"11";"PP";"-1";"19/05/1966";"4";"2";
"7";"43700";"ANGELINO SANTANA DOS SANTOS";"ANGELINO DO PANDEIRO";"2";"43";"PV";"2";"14/12/1963";"2";"5";
"7";"11022";"MARIA DE NAZARE PEREIRA DE SOUSA MARINHO";"NAZARÉ SOUSA";"2";"11";"PP";"-1";"02/11/1979";"4";"5";
"7";"44527";"IZAIAS FERREIRA LIMA";"CANTOR IZAÍAS LIMA";"2";"44";"UNIÃO";"-1";"15/10/1963";"2";"5";
"6";"4511";"NORMANDO RODRIGUES SALES";"NORMANDO SALES";"2";"45";"PSDB";"1";"26/06/1957";"2";"4";
"7";"51001";"ALEXANDRINA DA SILVA VASQUES";"ALEXANDRINA VASQUES";"2";"51";"PATRIOTA";"-1";"18/08/1982";"4";"4";
"7";"11222";"RICHARD MOURA ROCHA";"RICHARD ROCHA";"2";"11";"PP";"-1";"29/09/1980";"2";"5";
"9";"500";"FRANCISCO AUGUSTO FELISBERTO MAIA";"AUGUSTO MAIA";"2";"50";"PSOL";"3";"13/08/1976";"2";"4";
"7";"44123";"ANTONIO PEDRO MENDONÇA";"ANTONIO PEDRO";"2";"44";"UNIÃO";"-1";"10/07/1955";"2";"5";
"6";"1225";"RAYNER DE ARAUJO NERI";"RAYNER NERI";"2";"12";"PDT";"-1";"10/06/1988";"2";"4";
"7";"36666";"BENEDITO GUIMARÃES DE LIMA";"BENÉ LIMA";"2";"36";"AGIR";"-1";"03/08/1982";"2";"4";
"7";"10888";"TAQUEO DA SILVA KOHATSU";"TAQUEO DA BAIXADA";"14";"10";"REPUBLICANOS";"-1";"07/05/1986";"2";"4";
"6";"9022";"DALVA SANTOS DO NASCIMENTO";"DALVA SANTOS";"14";"90";"PROS";"-1";"15/11/1957";"4";"4";
"7";"22500";"JOSE TARCISIO MEDEIROS DE MORAES";"TARCISIO PINHEIRO";"2";"22";"PL";"-1";"28/04/1964";"2";"5";
"7";"51000";"MAURICIO DE OLIVEIRA ARAUJO";"MAURICIO DO CHALÉ";"2";"51";"PATRIOTA";"-1";"29/08/1985";"2";"4";
"7";"40111";"MANOEL ALMEIDA DA SILVA";"MANOEL ALMEIDA";"2";"40";"PSB";"-1";"21/12/1975";"2";"5";
"7";"44333";"VANIO PEREIRA MIRANDA";"VANIO MIRANDA";"2";"44";"UNIÃO";"-1";"16/10/1977";"2";"5";
"7";"45123";"RUDILEI SOARES DE SOUZA";"RUDILEI ESTRELA ";"2";"45";"PSDB";"1";"30/10/1978";"2";"5";
"6";"4004";"RIZOMAR DOS SANTOS DE ARAÚJO";"RIZO ARAÚJO";"2";"40";"PSB";"-1";"19/07/1982";"2";"4";
"7";"36555";"VAGNER DA SILVA OLIVEIRA GOMES";"VAGNER SILVA";"2";"36";"AGIR";"-1";"11/04/1982";"2";"4";
"10";"456";"ABILIO BENTO FILHO";"BILU";"14";"45";"PSDB";"1";"26/06/1975";"2";"-1";
"7";"27000";"RAIMUNDO NONATO FERREIRA SANTOS";"CEARÁ DA CARNE DE SOL";"6";"27";"DC";"-1";"05/04/1956";"2";"-1";
"7";"22678";"ROSEANE MANASFI DA SILVA";"ROSE DA ENDEMIAS";"2";"22";"PL";"-1";"20/10/1976";"4";"5";
"7";"22888";"FRANCIRLEY BARROSO DOS SANTOS";"FRANCIRLEY BARROSO";"2";"22";"PL";"-1";"30/05/1977";"2";"5";
"7";"45121";"LUIZ GONZAGA ALVES FILHO";"LUIZ GONZAGA";"2";"45";"PSDB";"1";"20/03/1959";"2";"2";
"7";"27022";"DARMECLEY DE SOUZA ALMEIDA";"MICHEL BOCÃO";"2";"27";"DC";"-1";"31/08/1974";"2";"4";
"6";"1044";"EUDEMIR GOMES BEZERRA";"CORONEL EUDEMIR";"2";"10";"REPUBLICANOS";"-1";"28/01/1970";"2";"5";
"7";"77070";"ANTONIA REGIANE DA SILVA MACIEL";"PASTORA REGIANE MACIEL";"2";"77";"SOLIDARIEDADE";"-1";"20/10/1980";"4";"4";
"7";"45190";"CADMIEL JOSE ARAUJO BOMFIM";"SGT CADMIEL BOMFIM";"2";"45";"PSDB";"1";"03/05/1980";"2";"5";
"6";"4088";"QUELE CRISTINA OLIVEIRA DA SILVA";"KELLY CRISTINA ";"2";"40";"PSB";"-1";"10/11/1978";"4";"4";
"7";"77468";"EDILEUDO ROCHA DA SILVA";"PROFESSOR EDILEUDO";"2";"77";"SOLIDARIEDADE";"-1";"27/04/1966";"2";"4";
"7";"90444";"BRIGIDO DE OLIVEIRA BRIGIDO";"BRIGIDO OLIVEIRA";"2";"90";"PROS";"-1";"04/03/1989";"2";"4";
"7";"13613";"ADONAY DE OLIVEIRA BRITO";"ADONAY";"2";"13";"PT";"2";"24/02/1964";"2";"5";
"7";"12247";"ROGGER DA SILVA";"ROGGER WINS";"2";"12";"PDT";"-1";"24/12/1991";"2";"5";
"6";"1910";"LUDMILLA CRISTINA FERNANDES CAVALCANTE";"LUDMILLA CAVALCANTE";"2";"19";"PODE";"-1";"11/12/1998";"4";"4";
"7";"22002";"EVANIELY DANTAS DA SILVA";"EVA DANTAS";"2";"22";"PL";"-1";"02/04/1998";"4";"5";
"7";"90900";"MAYARA FARIAS DE MOURA BARROS";"MAYARA FARIAS";"2";"90";"PROS";"-1";"17/09/1994";"4";"4";
"7";"51444";"LEONCIO TEMOTEO DE CASTRO";"LEONCIO CASTRO";"2";"51";"PATRIOTA";"-1";"11/08/1979";"2";"4";
"10";"444";"MICHEL NEGREIROS CASAGRANDE";"CORONEL CASAGRANDE";"2";"44";"UNIÃO";"-1";"22/12/1982";"2";"1";
"7";"36100";"JACINEIDE DE ARAUJO DINIZ";"JOYCE DOS BURACOS";"2";"36";"AGIR";"-1";"18/11/1979";"4";"4";
"6";"4333";"MAURA MARIA DE AQUINO PENHA";"PROTETORA MAURA AKINO";"2";"43";"PV";"2";"31/12/1972";"4";"4";
"4";"11";"MAILZA ASSIS DA SILVA";"MAILZA";"2";"11";"PP";"-1";"10/12/1976";"4";"1";
"7";"13013";"CESÁRIO CAMPELO BRAGA";"CESÁRIO BRAGA";"2";"13";"PT";"2";"18/10/1984";"2";"5";
"6";"7733";"JESUS RODRIGUES DA SILVA";"JESUS SILVA";"2";"77";"SOLIDARIEDADE";"-1";"05/07/1973";"2";"4";
"7";"55255";"FÁTIMA MARIA PEDROSA MACIEL";"FÁTIMA MACIEL";"2";"55";"PSD";"-1";"01/09/1960";"4";"5";
"7";"65234";"LETICIA SANTOS DA SILVA";"LETÍCIA";"2";"65";"PC do B";"2";"05/02/1999";"4";"5";
"6";"1090";"DIEGO PABLO PAZ GOMES";"SARGENTO PAZ";"2";"10";"REPUBLICANOS";"-1";"21/03/1988";"2";"5";
"6";"4077";"MARIA ROSINEIA DA SILVA FROTA";"PROFESSORA ROSINEIA FROTA ";"2";"40";"PSB";"-1";"18/05/1978";"4";"4";
"4";"44";"GEORGIA CRISTINA HERNANDEZ MICHELETTI";"DRA GEORGIA MICHELETTI";"2";"44";"UNIÃO";"-1";"03/05/1977";"4";"4";
"7";"12121";"VANESSA NASCIMENTO FACUNDES MAIA";"VANESSA FACUNDES";"2";"12";"PDT";"-1";"04/08/1994";"4";"5";
"7";"22789";"FRANCISCO LUZIEL CUNHA DE CARVALHO";"DR LUZIEL CARVALHO";"2";"22";"PL";"-1";"07/12/1975";"2";"5";
"7";"40555";"RAIMUNDA DE QUEIROZ FEITOSA";"RAIMUNDA QUEIROZ";"2";"40";"PSB";"-1";"25/10/1996";"4";"5";
"7";"44777";"MARCIA ABREU DA SILVA";"MARCIA ABREU";"2";"44";"UNIÃO";"-1";"03/04/1981";"4";"5";
"7";"45011";"DAIANE FONTINELE COELHO DA SILVA";"DAIANE SILVA";"2";"45";"PSDB";"1";"21/08/1991";"4";"5";
"7";"15888";"GILBERTO GIL GOUVEA DINIZ";"GILBERTO DINIZ";"2";"15";"MDB";"-1";"03/05/1973";"2";"5";
"7";"90999";"GILBERTO SOUZA DE FIGUEIREDO";"BETO FIGUEIREDO";"2";"90";"PROS";"-1";"27/07/1979";"2";"4";
"6";"4555";"LANNA CARMEN VAZ DE ARAUJO";"LANNA VAZ";"2";"45";"PSDB";"1";"02/12/1991";"4";"4";
"6";"7777";"LICIA MARA NASCIMENTO DE VASCONCELOS FIDELIS";"LÍCIA FIDELIS";"2";"77";"SOLIDARIEDADE";"-1";"15/05/1988";"4";"4";
"4";"13";"MARCUS ALEXANDRE MEDICI AGUIAR VIANA DA SILVA";"MARCUS ALEXANDRE";"2";"13";"PT";"2";"13/06/1977";"2";"4";
"6";"5500";"MOISES BARROS DE MEDEIROS";"MOISES MEDEIROS";"2";"55";"PSD";"-1";"17/06/1977";"2";"4";
"7";"19555";"ANTÔNIO LEONARDO DE ARAUJO SOUZA";"LÉO ARAÚJO";"2";"19";"PODE";"-1";"16/05/1993";"2";"5";
"7";"13777";"MARCELO CASTRO MACEDO";"MARCELO MACÊDO";"2";"13";"PT";"2";"14/09/1982";"2";"5";
"7";"20000";"JOSIEL TAVARES DA SILVA";"JOSIEL TAVARES";"6";"20";"PSC";"-1";"26/07/1976";"2";"-1";
"7";"51123";"GISLAY LUNIERE DE ARAUJO";"GIS ARAUJO";"2";"51";"PATRIOTA";"-1";"18/12/1995";"4";"4";
"7";"12612";"FABIO DE ARAUJO FREITAS";"FÁBIO ARAÚJO";"2";"12";"PDT";"-1";"25/06/1981";"2";"5";
"7";"55552";"MARIA DE NAZARÉ SANTOS DA CUNHA";"NAZARÉ DA RODA VIVA";"2";"55";"PSD";"-1";"19/02/1960";"4";"5";
"7";"33333";"DAVI FRIALE ASSIS MELO";"DAVI FRIALE";"14";"33";"PMN";"-1";"20/07/1971";"2";"4";
"6";"5122";"RENILDO SOUZA DE JESUS";"PASTOR RENILDO";"2";"51";"PATRIOTA";"-1";"18/11/1967";"2";"4";
"7";"22123";"YARGO RODRIGUES DE OLIVEIRA";"YARGO RODRIGUES";"2";"22";"PL";"-1";"23/12/1987";"2";"5";
"10";"131";"SEBASTIÃO AFONSO SANTOS DE SOUZA";"TIÃO BRUZUGU";"2";"43";"PV";"2";"07/04/1961";"2";"4";
"7";"50444";"AMANDA SOUZA DA COSTA";"AMANDA SOUZA";"2";"50";"PSOL";"3";"24/10/1999";"4";"4";
"7";"50510";"GILBERTO ALVES DE MEDEIROS";"GILBERTO MEDEIROS";"2";"50";"PSOL";"3";"05/09/1962";"2";"4";
"7";"11777";"MARIA RENILDA SANTANA DA COSTA";"BRANCA DO LIBERDADE";"2";"11";"PP";"-1";"10/01/1973";"4";"5";
"7";"22023";"OTACILIA PEREIRA DA SILVA";"PASTORA OTACILIA SILVA";"2";"22";"PL";"-1";"09/12/1980";"4";"5";
"3";"50";"NILSON EUCLIDES DA SILVA";"PROFESSOR NILSON";"2";"50";"PSOL";"3";"24/05/1964";"2";"4";
"7";"11122";"NICOLAU CANDIDO DA SILVA JUNIOR";"NICOLAU JUNIOR";"2";"11";"PP";"-1";"08/09/1984";"2";"2";
"7";"12888";"ANTÔNIA DE SOUZA NASCIMENTO";"ANTÔNIA DO LANCHE";"2";"12";"PDT";"-1";"09/03/1966";"4";"5";
"7";"50222";"ADERLANDIO MEDEIROS DA SILVA";"NOVA S";"2";"50";"PSOL";"3";"28/02/1979";"2";"4";
"6";"9010";"REGINALDO RAIMUNDO DA SILVA FREIRE";"REGINALDO NOTA 10";"14";"90";"PROS";"-1";"17/01/1971";"2";"-1";
"7";"12133";"JOAQUIM FLORÊNCIO DA SILVA";"JOAQUIM FLORÊNCIO";"2";"12";"PDT";"-1";"16/09/1970";"2";"5";
"7";"90680";"FRANCISCO ADEVILSON QUEIROZ DA SILVA";"ADEVILSON QUEIROZ";"2";"90";"PROS";"-1";"17/08/1979";"2";"4";
"7";"22777";"FRANCISCO LABIBIANO MAIA PEREIRA";"LABIB";"2";"22";"PL";"-1";"06/01/1972";"2";"5";
"7";"50999";"MONICA MARIA DINIZ LIRA";"MÔNICA DINIZ";"2";"50";"PSOL";"3";"11/10/1979";"4";"4";
"7";"90899";"BRUNA SILVA LIMA";"BRUNA LIMA";"2";"90";"PROS";"-1";"17/06/1993";"4";"4";
"6";"7799";"MAURICIO DINIZ LIMA";"MAURICIO DINIZ";"2";"77";"SOLIDARIEDADE";"-1";"15/01/1960";"2";"4";
"7";"36000";"JOSE ROBERTO PINTO DE LIMA";"ROBERTO PINTO";"2";"36";"AGIR";"-1";"20/11/1971";"2";"4";
"7";"13555";"CARLOS GOMES DE SOUSA";"CARLOS GOMES";"2";"13";"PT";"2";"22/07/1980";"2";"5";
"6";"1023";"KATIANNY DA SILVA ARAÚJO";"KATIANNY ARAÚJO";"2";"10";"REPUBLICANOS";"-1";"03/09/1985";"4";"5";
"6";"9044";"EDNA APARECIDA NANTES DE CASTRO";"EDNA NANTES";"2";"90";"PROS";"-1";"22/01/1978";"4";"4";
"7";"77123";"MARIO PEREIRA DE LIMA";"MAJOR MARIO";"2";"77";"SOLIDARIEDADE";"-1";"08/06/1970";"2";"4";
"7";"77355";"LAUANA DA SILVA ARAÚJO";"LAUANA ARAUJO";"2";"77";"SOLIDARIEDADE";"-1";"25/08/1999";"4";"4";
"7";"12222";"ANTÔNIO AURISERGIO SERGIO DE MENEZES OLIVEIRA";"TOM SÉRGIO";"2";"12";"PDT";"-1";"14/02/1979";"2";"5";
"6";"2022";"LUANA WELLY DA SILVA ARAUJO";"LUANA ARAÚJO";"2";"20";"PSC";"-1";"22/08/1991";"4";"4";
"7";"50888";"HERILTON ALVES FONTENELE";"HERILTON FONTENELE";"2";"50";"PSOL";"3";"15/08/1982";"2";"4";
"6";"3344";"ANTONIO DANTAS DA SILVA";"ANTONIO DANTAS";"2";"33";"PMN";"-1";"21/09/1981";"2";"4";
"7";"90222";"FRANCISCO CARLOS OLIVEIRA DE LIMA";"CHICARLOS";"2";"90";"PROS";"-1";"17/04/1968";"2";"4";
"7";"50223";"SEBASTIÃO RENATO SILVA LOPES";"RENATO LOPES";"2";"50";"PSOL";"3";"20/01/1975";"2";"4";
"7";"10321";"HELENARA RODRIGUES BEZ";"HELENARA BEZ";"6";"10";"REPUBLICANOS";"-1";"06/04/1979";"4";"-1";
"7";"11211";"WALDI SILVA JARDIM DE ARAÚJO";"TENENTE JARDIM";"2";"11";"PP";"-1";"26/04/1975";"2";"5";
"7";"19789";"RUTENILSON CRISPIM DA SILVA";"NIL CRISPIM";"2";"19";"PODE";"-1";"28/04/1986";"2";"5";
"7";"13789";"MARIA DE JESUS BEZERRA DO NASCIMENTO";"DUDA DA PRAIA DA AMIZADE";"6";"13";"PT";"2";"09/03/1976";"4";"-1";
"7";"33242";"ANTONIO DALIO DE ALMEIDA";"PR ANTONIO ALMEIDA";"2";"33";"PMN";"-1";"06/03/1964";"2";"4";
"6";"5555";"SIRLENE OLIVEIRA DA CUNHA";"LENE PETECÃO";"2";"55";"PSD";"-1";"31/01/1964";"4";"4";
"10";"900";"ANTÔNIO JOSÉ COSTA DA SILVA";"JOSÉ COSTA";"2";"14";"PTB";"-1";"21/03/1982";"2";"4";
"7";"55888";"EDUARDO AMBROS RIBEIRO";"EDUARDO RIBEIRO";"2";"55";"PSD";"-1";"28/12/1984";"2";"3";
"7";"12012";"ANTÔNIO CARLOS RODRIGUES DE SOUSA";"RODRIGO SEGUNDO DISTRITO";"2";"12";"PDT";"-1";"02/06/1965";"2";"5";
"6";"3600";"UZIR SANTOS DE LIMA";"UZIR SANTOS";"2";"36";"AGIR";"-1";"16/11/1985";"2";"4";
"7";"45777";"PAULO HENRIQUE OLIVEIRA DA SILVA";"PROF PAULO HENRIQUE";"2";"45";"PSDB";"1";"29/04/1992";"2";"5";
"7";"55555";"MARIO MARCELO BARROS DOS SANTOS";"DR MÁRIO MARCELO";"2";"55";"PSD";"-1";"23/10/1972";"2";"5";
"7";"44044";"MARIA DO SOCORRO COSTA DE AMORIM";"SOCORRO AMORIM";"2";"44";"UNIÃO";"-1";"02/09/1961";"4";"5";
"7";"23789";"ADENILSON DUTRA DE SOUZA";"ADENILSON DUAM";"2";"23";"CIDADANIA";"1";"12/12/1986";"2";"5";
"7";"23033";"MARIA TEREZINHA RODRIGUES DA SILVA";"TEREZINHA";"2";"23";"CIDADANIA";"1";"07/06/1971";"4";"5";
"7";"50099";"YASMIN TAÍNA GRANGEIRO DE MACÊDO";"YASMIN GRANGEIRO";"2";"50";"PSOL";"3";"04/02/2001";"4";"4";
"7";"77890";"KATIA CILENE CORREIA DOS SANTOS";"MISSIONÁRIA KATIA";"2";"77";"SOLIDARIEDADE";"-1";"14/01/1975";"4";"4";
"7";"65654";"WALDENIRA PEREIRA DOS SANTOS";"WAL";"2";"65";"PC do B";"2";"15/02/1970";"4";"5";
"7";"40789";"FRANCISCO DAS CHAGAS BATISTA LOPES";"BATISTA";"2";"40";"PSB";"-1";"14/11/1961";"2";"5";
"7";"15122";"ANTONIA ROJAS SALES";"ANTONIA SALES";"2";"15";"MDB";"-1";"13/06/1954";"4";"2";
"4";"36";"JORGIENE DA SILVA CARNEIRO RIBEIRO";"JORGIENE CARNEIRO";"2";"36";"AGIR";"-1";"08/03/1973";"4";"4";
"7";"40234";"ANTONIO LIRA DE MORAIS";"ANTONIO MORAIS";"2";"40";"PSB";"-1";"29/08/1966";"2";"5";
"7";"40800";"RIDERSON CARLOS RIBEIRO ROCHA";"RIDERSON ROCHA";"2";"40";"PSB";"-1";"11/05/1985";"2";"5";
"7";"13500";"SALIM MANASFI DA SILVA";"SALIM MANASFI";"2";"13";"PT";"2";"25/08/1973";"2";"5";
"7";"51888";"JOSEMIR ANUTE DOS SANTOS";"JOSEMIR ANUTE";"2";"51";"PATRIOTA";"-1";"29/10/1965";"2";"4";
"6";"5000";"ANA PAULA RODRIGUES FEITOSA DO NASCIMENTO";"ANA PAULA FEITOSA";"6";"50";"PSOL";"3";"06/09/1997";"4";"4";
"7";"40003";"CARLITA DE SOUZA PINTO";"CARLITA SOUZA";"2";"40";"PSB";"-1";"01/12/1991";"4";"5";
"7";"11000";"GABRIEL POLESI UGEDA";"GABRIEL POLESI";"2";"11";"PP";"-1";"22/04/1996";"2";"5";
"7";"10111";"GENE GLENN DINIZ ANDRADE";"GENE DINIZ";"2";"10";"REPUBLICANOS";"-1";"20/01/1976";"2";"3";
"7";"44222";"NABUCO SILVA DOS SANTOS";"NABUCO SILVA";"2";"44";"UNIÃO";"-1";"31/07/1973";"2";"5";
"7";"33555";"JADEILSON DE OLIVEIRA ROIS";"MIGUEL DA JUJUBA";"6";"33";"PMN";"-1";"29/04/1986";"2";"-1";
"7";"90777";"MARIA DO NASCIMENTO MELO DE OLIVEIRA";"IRMÃ CHAGUINHA";"2";"90";"PROS";"-1";"11/05/1967";"4";"4";
"7";"19191";"FRANCISCO DE PAIVA MELO JUNIOR";"JUNIOR TOMAZ";"2";"19";"PODE";"-1";"22/01/1988";"2";"5";
"5";"131";"MARIA DE NAZARETH MELLO DE ARAUJO LAMBERT";"NAZARÉ ARAÚJO";"2";"13";"PT";"2";"07/01/1967";"4";"4";
"7";"77777";"LUCAS ESMYTH DE MELO MOURAO";"DR. LUCAS ESMYTH";"2";"77";"SOLIDARIEDADE";"-1";"25/11/1992";"2";"4";
"7";"13444";"MARIA DE JESUS CRISTINO DA SILVA";"MARIA VAI COM AS OUTRAS";"2";"13";"PT";"2";"02/12/1954";"4";"5";
"7";"12111";"MARCUS ANTONIO CAVALCANTE LIMA";"MARCUS CAVALCANTE";"2";"12";"PDT";"-1";"22/08/1966";"2";"5";
"6";"3628";"SORAIA RAMALHO DO NASCIMENTO";"SORAIA RAMALHO";"2";"36";"AGIR";"-1";"28/11/1973";"4";"4";
"6";"5133";"MANOEL DO CARMO SILVA";"DYAN É O MANOEL DO CARMO";"2";"51";"PATRIOTA";"-1";"15/05/1973";"2";"4";
"7";"55678";"MARCOS GLAY RIBEIRO DE SOUZA";"PROF MARQUINHO";"2";"55";"PSD";"-1";"06/08/1974";"2";"5";
"6";"1512";"AMARALDO PASCOAL UCHOA PINHEIRO";"AMARALDO PASCOAL";"2";"15";"MDB";"-1";"30/07/1962";"2";"4";
"6";"1500";"WHERLES FERNANDES DA ROCHA";"MAJOR ROCHA";"2";"15";"MDB";"-1";"23/10/1968";"2";"4";
"7";"40400";"GELMIRES DE SOUZA LIMA";"GELMIRES LIMA";"2";"40";"PSB";"-1";"09/12/1964";"2";"5";
"7";"19000";"ELIZABETE VIANA BARBOSA MIRANDA";"BETE MIRANDA";"2";"19";"PODE";"-1";"30/01/1968";"4";"5";
"6";"5588";"JOSE JUAREZ LEITÃO DOS SANTOS";"JUAREZ LEITÃO";"2";"55";"PSD";"-1";"05/01/1966";"2";"4";
"7";"27012";"MANOEL FRANCISCO LIMA DE SOUZA";"MANOEL IZO";"2";"27";"DC";"-1";"28/10/1971";"2";"4";
"7";"15611";"DANIEL DORZILA DE OLIVEIRA";"DANIEL DORZILA";"2";"15";"MDB";"-1";"11/03/1971";"2";"5";
"6";"1919";"RODRIGO DAMASCENO CATAO";"RODRIGO DAMASCENO";"2";"19";"PODE";"-1";"13/01/1984";"2";"4";
"6";"3322";"JOSÉ RIBAMAR FERNANDES DE LIMA";"JOSÉ RIBAMAR";"2";"33";"PMN";"-1";"21/06/1963";"2";"4";
"7";"22222";"WANIA MARIA PINHEIRO DA SILVA";"WANIA PINHEIRO";"2";"22";"PL";"-1";"08/03/1965";"4";"5";
"7";"40004";"NEURA MENDES VILA NOVA";"NEURA VILA NOVA";"2";"40";"PSB";"-1";"12/05/1980";"4";"5";
"7";"10345";"EBER SILVA MACHADO";"EBER MACHADO";"2";"10";"REPUBLICANOS";"-1";"21/09/1971";"2";"5";
"6";"3333";"HERMEI DA COSTA ALENCAR";"HERMEI";"6";"33";"PMN";"-1";"17/03/1972";"2";"-1";
"7";"15005";"SAYNEA SOUZA DE AMORIM";"SAYNA AMORIM";"2";"15";"MDB";"-1";"01/11/1979";"4";"5";
"3";"36";"DAVID SOARES HALL";"DAVID HALL";"2";"36";"AGIR";"-1";"18/07/1987";"2";"4";
"7";"51222";"VALTEMIR EVANGELISTA DE SOUZA";"PROF VALTEMIR EVANGELISTA";"2";"51";"PATRIOTA";"-1";"26/11/1957";"2";"4";
"7";"45000";"CLOVIS NUNES FERREIRA";"CLOVIS NUNES";"2";"45";"PSDB";"1";"15/01/1982";"2";"5";
"6";"4455";"ROZIMEIRE RIBEIRO ANDRADE";"MEIRE SERAFIM";"2";"44";"UNIÃO";"-1";"10/02/1975";"4";"2";
"7";"36200";"AMBROZIO DE MOURA SOUSA";"AMBROZIO MOURA";"2";"36";"AGIR";"-1";"13/05/1988";"2";"4";
"6";"3636";"RAIMUNDO JINKINGS DE MELO";"JINKINGS";"2";"36";"AGIR";"-1";"25/10/1971";"2";"4";
"7";"90555";"JOSÉ ARAUJO DA SILVA COSTA";"POLICIAL ARAÚJO";"2";"90";"PROS";"-1";"08/10/1973";"2";"4";
"7";"55123";"JEFRSON DA SILVA MENDONÇA";"JEFRSON MENDONÇA";"2";"55";"PSD";"-1";"02/07/1975";"2";"5";
"7";"23123";"ANDRÉ DA SILVA LIMA";"ANDRÉ LIMA";"14";"23";"CIDADANIA";"1";"11/01/1990";"2";"4";
"7";"51190";"ROBERTH JOSE DE SOUSA ALENCAR";"DELEGADO ROBERTH ALENCAR";"2";"51";"PATRIOTA";"-1";"27/07/1981";"2";"4";
"7";"50233";"LEANDRO ARAÚJO FEITOSA DO NASCIMENTO";"LEANDRO CABRAL";"2";"50";"PSOL";"3";"26/05/1990";"2";"4";
"7";"22190";"IGOR OLIVEIRA SANTOS";"IGOR OLIVEIRA";"2";"22";"PL";"-1";"24/09/1990";"2";"5";
"6";"1911";"LEILA MARIA HOLANDA DA CONCEIÇÃO";"LEILA HOLANDA";"2";"19";"PODE";"-1";"27/10/1973";"4";"4";
"7";"40000";"GABRIEL SANTOS DE SOUZA";"GABRIEL SANTOS";"2";"40";"PSB";"-1";"13/10/1993";"2";"5";
"7";"23300";"DAVID DE SOUZA LIMA";"DAVI LIMA";"2";"23";"CIDADANIA";"1";"14/06/1974";"2";"5";
"6";"1900";"ARTUR LIBORINIO DOS SANTOS LIMA NETO";"ARTUR NETO";"2";"19";"PODE";"-1";"01/10/1974";"2";"4";
"7";"55321";"JUDSON BARROS PEREIRA";"DELEGADO JUDSON";"2";"55";"PSD";"-1";"25/02/1965";"2";"5";
"7";"12159";"ALMINERES ALVES DA SILVA";"ALMINERES DO ELDORADO";"2";"12";"PDT";"-1";"15/09/1980";"4";"5";
"6";"3633";"JOSE CARLOS DE SOUZA OLIVEIRA";"ZÉ CARLOS JORNALISTA";"6";"36";"AGIR";"-1";"27/09/1974";"2";"4";
"7";"15120";"WIRTO HUGO DA SILVA LIMA";"WIRTO DA BAIXADA";"2";"15";"MDB";"-1";"14/09/1967";"2";"5";
"7";"44007";"MARCIO HELENO SCHIAVO SIMOES";"MINEIRINHO";"2";"44";"UNIÃO";"-1";"07/07/1978";"2";"5";
"7";"90000";"RAIMUNDO CORREIA DA COSTA";"RAIMUNDINHO DA SAUDE";"2";"90";"PROS";"-1";"13/06/1970";"2";"4";
"6";"5188";"ANTONIO JOSÉ DA SILVA SANTANA";"PASTOR ANTÔNIO JOSÉ";"2";"51";"PATRIOTA";"-1";"02/10/1960";"2";"4";
"7";"18777";"JOSE SABOIA DOS SANTOS";"JOSÉ SABOIA";"6";"18";"REDE";"3";"19/09/1980";"2";"-1";
"9";"199";"MARIA DE LOURDES LIMA VERDE DA SILVA";"LURDINHA LIMA";"2";"11";"PP";"-1";"30/07/1974";"4";"4";
"6";"1515";"JESSICA ROJAS SALES";"JESSICA SALES";"2";"15";"MDB";"-1";"28/11/1980";"4";"4";
"7";"44888";"ALDENORA FERREIRA DE SALES DA SILVA";"ALDENORA SALES";"2";"44";"UNIÃO";"-1";"20/02/1966";"4";"5";
"3";"55";"SÉRGIO DE OLIVEIRA CUNHA";"PETECÃO";"2";"55";"PSD";"-1";"20/04/1960";"2";"4";
"7";"10777";"WAGNER FELIPE GIMENES DA SILVA";"PASTOR WAGNER FELIPE";"2";"10";"REPUBLICANOS";"-1";"25/10/1981";"2";"5";
"3";"13";"JORGE NEY VIANA MACEDO NEVES";"JORGE VIANA";"2";"13";"PT";"2";"20/09/1959";"2";"4";
"7";"55777";"PABLO THYAGO BREGENSE DE SOUZA";"PABLO BREGENSE";"2";"55";"PSD";"-1";"15/03/1987";"2";"2";
"7";"90111";"GILSON TAVARES LEITÃO";"DR. GILSON LEITÃO";"2";"90";"PROS";"-1";"22/11/1966";"2";"4";
"7";"11190";"DEINIFRANCE DOURADO FRANÇA";"DEINIFRANCE";"2";"11";"PP";"-1";"28/08/1980";"4";"5";
"7";"19444";"ANDRÉ ROBERTO ROGÉRIO VALE DOS SANTOS";"ANDRÉ DA DROGA VALE";"2";"19";"PODE";"-1";"20/10/1975";"2";"2";
"7";"22444";"ELISEU SOARES MOREIRA";"PASTOR ELISEU MOREIRA";"2";"22";"PL";"-1";"28/05/1969";"2";"5";
"6";"1991";"ISRAEL AQUILA RODRIGUES DA SILVA";"ISRAEL AQUILA";"2";"19";"PODE";"-1";"11/08/1981";"2";"4";
"6";"1221";"MARIA DE JESUS GOMES DA SILVA CAVALCANTE";"DJE CAVALCANTE";"2";"12";"PDT";"-1";"28/06/1984";"4";"4";
"7";"40123";"ISAAC RONALTTI SARAH DA COSTA SARAIVA";"ISAAC RONALTTI";"2";"40";"PSB";"-1";"30/11/1984";"2";"5";
"7";"19123";"EDVALDO ALMEIDA DE OLIVEIRA";"NENÉM ALMEIDA";"2";"19";"PODE";"-1";"25/12/1969";"2";"5";
"7";"19222";"ADEKSON DE PINHO LIMA";"ADEKSON LIMA";"2";"19";"PODE";"-1";"03/12/1973";"2";"5";
"6";"4001";"FRANCISCO GERRANIO MENEZES AGUIAR";"GERRANIO AGUIAR";"6";"40";"PSB";"-1";"12/05/1982";"2";"-1";
"7";"15444";"ADRIANA TAVARES DA CRUZ MAIA";"ADRIANA MAIA";"2";"15";"MDB";"-1";"16/07/1980";"4";"5";
"7";"22456";"OSÉIAS DE SOUZA SILVA";"OSÉIAS SILVA";"2";"22";"PL";"-1";"08/03/1988";"2";"5";
"6";"5544";"GESSI NASCIMENTO DA SILVA";"GESSI CAPELÃO";"2";"55";"PSD";"-1";"22/11/1980";"2";"4";
"7";"40456";"ADALICIO ALVES FIGUEIREDO JUNIOR";"ADALÍCIO JÚNIOR";"2";"40";"PSB";"-1";"26/08/1973";"2";"5";
"6";"3603";"NILVA MARIA SANTOS DANIEL";"NILVA DANIEL";"2";"36";"AGIR";"-1";"07/05/2001";"4";"4";
"7";"36036";"MANOEL CESAR VILACIO";"MANOEL DA BAIXADA";"2";"36";"AGIR";"-1";"08/12/1959";"2";"4";
"9";"900";"SOLINO DE MATOS FILHO";"SOLINO MATOS";"2";"70";"AVANTE";"-1";"13/07/1960";"2";"4";
"7";"22000";"TEREZINHA DOS SANTOS MOREIRA";"TEREZINHA MOREIRA";"2";"22";"PL";"-1";"12/12/1973";"4";"5";
"7";"12190";"WALDERLAN FERREIRA DE LIMA";"WALDERLAN LIMA";"2";"12";"PDT";"-1";"29/12/1982";"2";"5";
"6";"5011";"JOSE DE SOUZA ROCHA";"CÉLIO ROCHA";"2";"50";"PSOL";"3";"22/12/1973";"2";"4";
"7";"13234";"JOÃO RAIMUNDO ARAÚJO DE MELO";"JOÃOZINHO";"2";"13";"PT";"2";"02/05/1967";"2";"5";
"6";"4500";"MINORU MARTINS KINPARA";"MINORU KINPARA";"2";"45";"PSDB";"1";"02/12/1968";"2";"4";
"7";"51333";"DEUSIMAR DA CRUZ ALBUQUERQUE";"DEUSIMAR ALBUQUERQUE";"2";"51";"PATRIOTA";"-1";"13/03/1976";"2";"4";
"6";"1505";"EDITH MONTES DO NASCIMENTO DE QUEIROIS";"EDITH MONTES";"2";"15";"MDB";"-1";"25/07/1959";"4";"4";
"7";"10333";"GEANA FERREIRA LIMA";"GEANA FERREIRA";"2";"10";"REPUBLICANOS";"-1";"30/11/1979";"4";"5";
"6";"5577";"CLERTON GASPAR DE SOUZA";"CLERTON SOUZA";"2";"55";"PSD";"-1";"12/01/1984";"2";"4";
"6";"4545";"SÉRGIO SEBASTIÃO DE BARROS";"SÉRGIO BARROS";"2";"45";"PSDB";"1";"09/02/1952";"2";"4";
"6";"5022";"MARIA CRISTINA LIMA CARUTA";"CRISTINA CARUTA";"2";"50";"PSOL";"3";"30/05/2001";"4";"4";
"6";"1227";"EMIR JOSE NOGUEIRA MENDONÇA";"EMIR MENDONÇA";"2";"12";"PDT";"-1";"21/07/1967";"2";"4";
"7";"23777";"JOSÉ NILTON MELO DE OLIVEIRA";"NENO";"2";"23";"CIDADANIA";"1";"08/05/1974";"2";"5";
"7";"90123";"CARLOS BATISTA DA COSTA";"CORONEL BATISTA";"2";"90";"PROS";"-1";"26/05/1968";"2";"4";
"7";"11888";"ARLETE FERREIRA DO AMARAL";"ARLETE AMARAL";"2";"11";"PP";"-1";"07/11/1962";"4";"5";
"7";"27316";"MANOEL VALDIR TEIXEIRA DE SOUZA";"CABIDE";"2";"27";"DC";"-1";"26/04/1962";"2";"4";
"6";"1144";"EDSON BRAGA RODRIGUES";"DR EDSON";"2";"11";"PP";"-1";"24/07/1969";"2";"5";
"6";"1122";"JOSÉ ESTEPHAN BARBARY FILHO";"ZEZINHO BARBARY";"2";"11";"PP";"-1";"28/05/1964";"2";"3";
"6";"1222";"RALPH LUIS DO NASCIMENTO FERNANDES";"RALPH FERNANDES";"2";"12";"PDT";"-1";"01/05/1984";"2";"4";
"7";"36116";"FABIO MENDONÇA BEZERRA";"FÁBIO DA JUDIA";"2";"36";"AGIR";"-1";"11/05/1988";"2";"4";
"7";"55222";"YAEL DA SILVA SARAIVA LIMA";"YAEL SARAIVA";"2";"55";"PSD";"-1";"21/04/1987";"4";"5";
"4";"15";"FERNANDO ALVARES ZAMORA";"FERNANDO ZAMORA";"2";"28";"PRTB";"-1";"04/09/1968";"2";"4";
"7";"77321";"NORMELI DE ARAÚJO";"LITA ARAÚJO";"2";"77";"SOLIDARIEDADE";"-1";"02/03/1972";"4";"4";
"7";"77789";"MOISES DINIZ LIMA";"MOISÉS DINIZ ";"2";"77";"SOLIDARIEDADE";"-1";"11/08/1963";"2";"4";
"7";"90333";"JOÃO BENTO FERREIRA DA SILVA";"JOÃO DA IDA";"2";"90";"PROS";"-1";"28/03/1977";"2";"4";
"5";"222";"MARCIA ESPINOSA BITTAR";"MARCIA BITTAR";"2";"22";"PL";"-1";"17/09/1963";"4";"4";
"7";"77010";"ANA PAULA HONORATO CARDOSO";"ANA PAULA HONORATO";"2";"77";"SOLIDARIEDADE";"-1";"12/03/1985";"4";"4";
"7";"50033";"MARIA DO PERPETUO SOCORRO OLIVEIRA DA SILVA";"MARIA PERPETUO";"2";"50";"PSOL";"3";"25/02/1978";"4";"4";
"7";"13122";"ROSALINA DE OLIVEIRA SOUZA";"ROSALINA";"2";"13";"PT";"2";"06/08/1957";"4";"5";
"9";"400";"CARLOS CÉSAR CORREIA DE MESSIAS";"CÉSAR MESSIAS";"2";"40";"PSB";"-1";"05/07/1958";"2";"4";
"6";"1507";"ALDA RADINE CASTRO DE ANDRADE NERY";"ALDA RADINE";"2";"15";"MDB";"-1";"23/07/1980";"4";"4";
"7";"23000";"GLEYCIANE HOLANDA DO NASCIMENTO";"GLEYCIANE";"14";"23";"CIDADANIA";"1";"21/08/2002";"4";"-1";
"6";"1567";"RAPHAEL LUIZ BASTOS JUNIOR";"RAPHAEL BASTOS";"2";"15";"MDB";"-1";"17/10/1987";"2";"4";
"7";"40007";"HALISSON RODRIGO SANTANA DE SOUZA";"HALISSON RODRIGO";"2";"40";"PSB";"-1";"04/10/1982";"2";"5";
"7";"44200";"JOÃO FRANCISCO FERREIRA";"JOAO DE DEUS";"2";"44";"UNIÃO";"-1";"12/07/1935";"2";"5";
"7";"50055";"RAIMUNDO ARAUJO DE OLIVEIRA";"RAIMUNDO ARAÚJO";"2";"50";"PSOL";"3";"02/12/1966";"2";"4";
"7";"55422";"PAULO JEAN DA SILVA XIMENES";"PAULO XIMENES";"2";"55";"PSD";"-1";"04/11/1976";"2";"5";
"7";"50001";"NILCEMIR SOARES DA SILVA";"NILCEMIR CALAFATE";"2";"50";"PSOL";"3";"09/06/1983";"2";"4";
"7";"27678";"RAIMUNDO GOMES DA SILVA";"IRMÃO RAIMUNDO";"6";"27";"DC";"-1";"15/06/1962";"2";"-1";
"5";"500";"SANDERSON SILVA DE MOURA";"SANDERSON MOURA";"2";"50";"PSOL";"3";"06/07/1976";"2";"4";
"7";"11155";"RAIMUNDO SALES DA SILVA";"BIGODE";"2";"11";"PP";"-1";"10/04/1955";"2";"5";
"7";"10100";"FRANCISCA CLAUDIA DO VALE PINHO";"CLAUDINHA";"2";"10";"REPUBLICANOS";"-1";"09/01/1986";"4";"5";
"7";"90345";"MANOEL DE SOUZA SOMBRA";"SOUZA SOMBRA";"2";"90";"PROS";"-1";"10/09/1977";"2";"4";
"7";"36008";"EVANDRO BRANDÃO DE LIMA";"EVANDRO CANTOR";"2";"36";"AGIR";"-1";"24/05/1969";"2";"4";
"7";"19999";"FAGNER CALEGARIO DO NASCIMENTO";"FAGNER CALEGÁRIO";"2";"19";"PODE";"-1";"12/01/1981";"2";"3";
"10";"199";"RENNAN BITHS DE LIMA LIMA";"RENNAN BITHS";"2";"12";"PDT";"-1";"23/10/1985";"2";"4";
"6";"1569";"FRANCISCO HAMILTON D AVILA LUCENA";"HAMILTON LIDERANÇA";"2";"15";"MDB";"-1";"24/11/1959";"2";"4";
"7";"45111";"HIDSON DA COSTA MORAES";"ERÉ MORAES";"2";"45";"PSDB";"1";"05/06/1987";"2";"5";
"7";"51999";"MARIA ANTÔNIA MATIAS DE SALES";"MARIA ANTÔNIA PROTETORA";"2";"51";"PATRIOTA";"-1";"08/05/1961";"4";"4";
"7";"55012";"RUBENSLEI RODRIGUES DE LIMA";"RUBENS RODRIGUES";"2";"55";"PSD";"-1";"10/11/1977";"2";"5";
"7";"15700";"ANTONIO GLEIDSON CASTELO BRANCO DE OLIVEIRA";"ANTONIO CHUMBÃO";"2";"15";"MDB";"-1";"24/04/1985";"2";"5";
"7";"12123";"JOSÉ LUIS SCHAFER";"TCHÊ";"2";"12";"PDT";"-1";"20/06/1960";"2";"2";
"6";"5115";"NAZARE GONÇALVES PEIXOTO";"NAZARE PEIXOTO";"2";"51";"PATRIOTA";"-1";"10/07/1946";"4";"4";
"6";"1111";"GEHLEN DINIZ ANDRADE";"GERLEN DINIZ";"2";"11";"PP";"-1";"08/04/1974";"2";"3";
"7";"10456";"LICURGO TADEU DE SOUZA HASSEM";"TADEU HASSEM";"2";"10";"REPUBLICANOS";"-1";"04/06/1979";"2";"2";
"7";"36182";"ERLAN NOGUEIRA DE MOURA";"ERLAN";"6";"36";"AGIR";"-1";"18/04/1977";"2";"-1";
"7";"19777";"BRUNO FERNANDO DOS SANTOS";"BRUNO SANTOS";"2";"19";"PODE";"-1";"19/10/1988";"2";"5";
"7";"55111";"CLEIÇA DE SOUZA FRANÇA BARBOSA";"PASTORA CLEIÇA FRANÇA";"2";"55";"PSD";"-1";"18/06/1982";"4";"5";
"7";"12777";"CARLA IVANE DE BRITTO";"DELEGADA CARLA BRITTO";"2";"12";"PDT";"-1";"11/04/1982";"4";"5";
"7";"40222";"JOSÉ ADAILTON CRUZ PEREIRA";"ADAILTON CRUZ";"2";"40";"PSB";"-1";"25/03/1976";"2";"2";
"10";"500";"PEDRO TELES DE CARVALHO";"PEDRO TELES";"2";"50";"PSOL";"3";"29/07/1950";"2";"4";
"7";"36007";"RAIMUNDO NONATO CORREIA DA SILVA";"NÁUAS";"2";"36";"AGIR";"-1";"12/09/1966";"2";"4";
"7";"55556";"CLEONICE BEZERRA DE MENEZES";"KEKEL MENEZES";"2";"55";"PSD";"-1";"15/03/1987";"4";"5";
"7";"65123";"EDVALDO SOARES DE MAGALHÃES";"EDVALDO MAGALHÃES";"2";"65";"PC do B";"2";"27/06/1965";"2";"2";
"6";"9000";"MARCOS FABRICIO DO NASCIMENTO TELLES";"MARCOS FABRICIO";"2";"90";"PROS";"-1";"15/04/1983";"2";"4";
"6";"9090";"RAMÃO VIEIRA DE OLIVEIRA";"ROBERTO DA PRINCEZINHA";"2";"90";"PROS";"-1";"08/08/1958";"2";"4";
"7";"90987";"ROSILDA MIRANDA DA SILVA";"ROSILDA SILVA";"2";"90";"PROS";"-1";"20/05/1977";"4";"4";
"7";"36300";"IVANDERLICE PINHEIRO FROTA";"DECA PINHEIRO";"2";"36";"AGIR";"-1";"07/06/1968";"4";"4";
"6";"9009";"ANA PAULA DOS SANTOS SILVA";"ANA PAULA";"2";"90";"PROS";"-1";"14/06/1984";"4";"4";
"5";"199";"JOZINEY ALVES AMORIM";"NEY AMORIM";"2";"19";"PODE";"-1";"24/01/1977";"2";"4";
"6";"3678";"JHONATHAN MARTINS DA COSTA";"PROF COSTA";"2";"36";"AGIR";"-1";"29/01/1992";"2";"4";
"7";"22007";"TEREZINHA MENDES SILVA ARAUJO";"TEREZINHA ARAUJO";"2";"22";"PL";"-1";"25/01/1959";"4";"5";
