Número de vagas: 8

Deputados federais eleitos:
1 - SOCORRO NERI (PP, 25.842 votos)
2 - MEIRE SERAFIM (UNIÃO, 21.285 votos)
3 - CORONEL ULYSSES (UNIÃO, 21.075 votos)
4 - ZEZINHO BARBARY (PP, 19.958 votos)
5 - GERLEN DINIZ (PP, 19.560 votos)
6 - DR EDUARDO VELLOSO (UNIÃO, 16.786 votos)
7 - ANTÔNIA LUCIA (REPUBLICANOS, 16.280 votos)
8 - ROBERTO DUARTE (REPUBLICANOS, 14.522 votos)

Candidatos mais votados (em ordem decrescente de votação e respeitando número de vagas):
1 - SOCORRO NERI (PP, 25.842 votos)
2 - MEIRE SERAFIM (UNIÃO, 21.285 votos)
3 - CORONEL ULYSSES (UNIÃO, 21.075 votos)
4 - JESSICA SALES (MDB, 20.500 votos)
5 - ZEZINHO BARBARY (PP, 19.958 votos)
6 - GERLEN DINIZ (PP, 19.560 votos)
7 - *MINORU KINPARA (PSDB, 19.077 votos)
8 - DR EDUARDO VELLOSO (UNIÃO, 16.786 votos)

Teriam sido eleitos se a votação fosse majoritária, e não foram eleitos:
(com sua posição no ranking de mais votados)
4 - JESSICA SALES (MDB, 20.500 votos)
7 - *MINORU KINPARA (PSDB, 19.077 votos)

Eleitos, que se beneficiaram do sistema proporcional:
(com sua posição no ranking de mais votados)
9 - ANTÔNIA LUCIA (REPUBLICANOS, 16.280 votos)
11 - ROBERTO DUARTE (REPUBLICANOS, 14.522 votos)

Votação dos partidos e número de candidatos eleitos:
1 - PP - 11, 93602 votos (91.304 nominais e 2.298 de legenda), 3 candidatos eleitos
2 - UNIÃO - 44, 84939 votos (83.195 nominais e 1.744 de legenda), 3 candidatos eleitos
3 - REPUBLICANOS - 10, 59017 votos (57.575 nominais e 1.442 de legenda), 2 candidatos eleitos
4 - MDB - 15, 39012 votos (37.923 nominais e 1.089 de legenda), 0 candidatos eleitos
5 - PSDB - 45, 33412 votos (32.696 nominais e 716 de legenda), 0 candidatos eleitos
6 - PSD - 55, 24158 votos (23.485 nominais e 673 de legenda), 0 candidatos eleitos
7 - PDT - 12, 21856 votos (19.583 nominais e 2.273 de legenda), 0 candidatos eleitos
8 - PODE - 19, 21069 votos (20.239 nominais e 830 de legenda), 0 candidatos eleitos
9 - PT - 13, 20487 votos (18.602 nominais e 1.885 de legenda), 0 candidatos eleitos
10 - PC do B - 65, 15467 votos (15.054 nominais e 413 de legenda), 0 candidatos eleitos
11 - PSB - 40, 6321 votos (5.816 nominais e 505 de legenda), 0 candidatos eleitos
12 - SOLIDARIEDADE - 77, 4347 votos (3.985 nominais e 362 de legenda), 0 candidatos eleitos
13 - REDE - 18, 3016 votos (2.901 nominais e 115 de legenda), 0 candidatos eleitos
14 - PV - 43, 2092 votos (2.030 nominais e 62 de legenda), 0 candidatos eleitos
15 - PATRIOTA - 51, 1483 votos (1.151 nominais e 332 de legenda), 0 candidatos eleitos
16 - PROS - 90, 1369 votos (925 nominais e 444 de legenda), 0 candidatos eleitos
17 - PSOL - 50, 905 votos (802 nominais e 103 de legenda), 0 candidatos eleitos
18 - PSC - 20, 704 votos (680 nominais e 24 de legenda), 0 candidatos eleitos
19 - CIDADANIA - 23, 491 votos (392 nominais e 99 de legenda), 0 candidatos eleitos
20 - AGIR - 36, 323 votos (292 nominais e 31 de legenda), 0 candidatos eleitos
21 - PMN - 33, 183 votos (119 nominais e 64 de legenda), 0 candidatos eleitos
22 - PCO - 29, 3 votos (0 nominais e 3 de legenda), 0 candidatos eleitos
23 - PTB - 14, 0 votos (0 nominais e 0 de legenda), 0 candidatos eleitos
24 - PL - 22, 0 votos (0 nominais e 0 de legenda), 0 candidatos eleitos
25 - DC - 27, 0 votos (0 nominais e 0 de legenda), 0 candidatos eleitos
26 - PRTB - 28, 0 votos (0 nominais e 0 de legenda), 0 candidatos eleitos
27 - AVANTE - 70, 0 votos (0 nominais e 0 de legenda), 0 candidatos eleitos

Primeiro e último colocados de cada partido:
1 - PP - 11, SOCORRO NERI (PP, 25.842 votos) / GIL TEIXEIRA (PP, 647 votos)
2 - UNIÃO - 44, MEIRE SERAFIM (UNIÃO, 21.285 votos) / LUIZ ANUTE (UNIÃO, 1.332 votos)
3 - MDB - 15, JESSICA SALES (MDB, 20.500 votos) / ALDA RADINE (MDB, 32 votos)
4 - PSDB - 45, MINORU KINPARA (PSDB, 19.077 votos) / MARCIA MARIA (PSDB, 253 votos)
5 - REPUBLICANOS - 10, ANTÔNIA LUCIA (REPUBLICANOS, 16.280 votos) / KATIANNY ARAÚJO (REPUBLICANOS, 90 votos)
6 - PC do B - 65, PERPETUA ALMEIDA (PC do B, 14.914 votos) / ZÉ DA ROSA (PC do B, 140 votos)
7 - PT - 13, LEO DE BRITO (PT, 12.304 votos) / IRENÍ UCHÔA (PT, 464 votos)
8 - PDT - 12, JESUS SÉRGIO (PDT, 9.536 votos) / RÔ DA BASE (PDT, 165 votos)
9 - PSD - 55, JESUITA ARRUDA (PSD, 6.148 votos) / MOISES MEDEIROS (PSD, 933 votos)
10 - PODE - 19, RODRIGO DAMASCENO (PODE, 5.919 votos) / ISRAEL AQUILA (PODE, 372 votos)
11 - PSB - 40, DR THOR DANTAS (PSB, 3.424 votos) / KELLY CRISTINA  (PSB, 245 votos)
12 - REDE - 18, NINAWA HUNI KUI (REDE, 2.794 votos) / IUNA CHAVES (REDE, 107 votos)
13 - PV - 43, CLAUDIO EZEQUIEL (PV, 1.941 votos) / PROTETORA MAURA AKINO (PV, 89 votos)
14 - SOLIDARIEDADE - 77, JANES PETECA (SOLIDARIEDADE, 1.636 votos) / EDI CELULAR (SOLIDARIEDADE, 120 votos)
15 - PATRIOTA - 51, PASTOR ANTÔNIO JOSÉ (PATRIOTA, 595 votos) / NAZARE PEIXOTO (PATRIOTA, 21 votos)
16 - PSC - 20, SGT CARLOS TANACA (PSC, 327 votos) / LUANA ARAÚJO (PSC, 107 votos)
17 - CIDADANIA - 23, CARLOS LEANDRO (CIDADANIA, 273 votos) / PASTORA ODETE (CIDADANIA, 119 votos)
18 - PROS - 90, ROBERTO DA PRINCEZINHA (PROS, 230 votos) / EDNA NANTES (PROS, 22 votos)
19 - PSOL - 50, WILLIAM FRANÇA (PSOL, 217 votos) / CRISTINA CARUTA (PSOL, 114 votos)
20 - AGIR - 36, SARAIVA GAMA (AGIR, 105 votos) / SORAIA RAMALHO (AGIR, 13 votos)
21 - PMN - 33, ANTONIO DANTAS (PMN, 50 votos) / ROZANA SOUSA (PMN, 29 votos)

Eleitos, por faixa etária (na data da eleição):
      Idade < 30: 0 (0,00%)
30 <= Idade < 40: 0 (0,00%)
40 <= Idade < 50: 5 (62,50%)
50 <= Idade < 60: 3 (37,50%)
60 <= Idade     : 0 (0,00%)

Eleitos, por gênero:
Feminino:  3 (37,50%)
Masculino: 5 (62,50%)

Total de votos válidos:    434.256
Total de votos nominais:   418.749 (96,43%)
Total de votos de legenda: 15.507 (3,57%)
